# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:59:29  November 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		partA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY partA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:59:29  NOVEMBER 20, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name BDF_FILE xorfour.bdf
set_global_assignment -name BDF_FILE Selector21.bdf
set_global_assignment -name BDF_FILE QuadSelector21.bdf
set_global_assignment -name BDF_FILE ProgramCounter.bdf
set_global_assignment -name BDF_FILE overflowDetect.bdf
set_global_assignment -name BDF_FILE Lab2Adder.bdf
set_global_assignment -name BDF_FILE InstructionRegister.bdf
set_global_assignment -name BDF_FILE FlagRegister.bdf
set_global_assignment -name BDF_FILE andfour.bdf
set_global_assignment -name BDF_FILE alu.bdf
set_global_assignment -name BDF_FILE addersubovr.bdf
set_global_assignment -name BDF_FILE Accumulator.bdf
set_global_assignment -name VERILOG_FILE TRISCRAMf14A.v
set_global_assignment -name VERILOG_FILE opCodeDecoder.v
set_global_assignment -name VERILOG_FILE accController.v
set_global_assignment -name BDF_FILE partA.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_R22 -to CLRcontroller
set_location_assignment PIN_J2 -to MARHex0
set_location_assignment PIN_J1 -to MARHex1
set_location_assignment PIN_H2 -to MARHex2
set_location_assignment PIN_H1 -to MARHex3
set_location_assignment PIN_F2 -to MARHex4
set_location_assignment PIN_F1 -to MARHex5
set_location_assignment PIN_E2 -to MARHex6
set_location_assignment PIN_G5 -to MDinHex0
set_location_assignment PIN_G6 -to MDinHex1
set_location_assignment PIN_C2 -to MDinHex2
set_location_assignment PIN_C1 -to MDinHex3
set_location_assignment PIN_E3 -to MDinHex4
set_location_assignment PIN_E4 -to MDinHex5
set_location_assignment PIN_D3 -to MDinHex6
set_location_assignment PIN_E1 -to MDoutHex0
set_location_assignment PIN_H6 -to MDoutHex1
set_location_assignment PIN_H5 -to MDoutHex2
set_location_assignment PIN_H4 -to MDoutHex3
set_location_assignment PIN_G3 -to MDoutHex4
set_location_assignment PIN_D2 -to MDoutHex5
set_location_assignment PIN_D1 -to MDoutHex6
set_location_assignment PIN_R21 -to CLKcontroller
set_location_assignment PIN_Y22 -to c42
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE ACCWave.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartC/Waveform.vwf"
set_location_assignment PIN_Y19 -to c0
set_location_assignment PIN_U19 -to c1
set_location_assignment PIN_R19 -to c2
set_location_assignment PIN_R20 -to c3
set_location_assignment PIN_Y21 -to c4
set_location_assignment PIN_W21 -to c5
set_location_assignment PIN_W22 -to c7
set_location_assignment PIN_V21 -to c8
set_location_assignment PIN_V22 -to c9
set_location_assignment PIN_U21 -to c10
set_location_assignment PIN_U22 -to c11
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top