vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5XOR4/xorfour.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5XOR4/db/xorfour.cbx.xml
design_name = xorfour
instance = comp, \B0~I , B0, xorfour, 1
instance = comp, \A0~I , A0, xorfour, 1
instance = comp, \A1~I , A1, xorfour, 1
instance = comp, \B1~I , B1, xorfour, 1
instance = comp, \B2~I , B2, xorfour, 1
instance = comp, \A2~I , A2, xorfour, 1
instance = comp, \B3~I , B3, xorfour, 1
instance = comp, \A3~I , A3, xorfour, 1
instance = comp, \S0~I , S0, xorfour, 1
instance = comp, \S1~I , S1, xorfour, 1
instance = comp, \S2~I , S2, xorfour, 1
instance = comp, \S3~I , S3, xorfour, 1
