|partBTest
C0 <= controllerV2:inst.C0
CLK => controllerV2:inst.clk
CLR => inst3.IN0
A => opCodeDecoder:inst2.A
A => Aout.DATAIN
B => opCodeDecoder:inst2.B
B => Bout.DATAIN
C => opCodeDecoder:inst2.C
C => Cout.DATAIN
D => opCodeDecoder:inst2.D
D => Dout.DATAIN
C2 <= controllerV2:inst.C2
C3 <= controllerV2:inst.C3
C4 <= controllerV2:inst.C4
C42 <= controllerV2:inst.C42
C7 <= controllerV2:inst.C7
C8 <= controllerV2:inst.C8
C9 <= controllerV2:inst.C9
C1 <= controllerV2:inst.C1
C5 <= controllerV2:inst.C5
C10 <= controllerV2:inst.C10
C11 <= controllerV2:inst.C11
Aout <= A.DB_MAX_OUTPUT_PORT_TYPE
Bout <= B.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE
Dout <= D.DB_MAX_OUTPUT_PORT_TYPE


|partBTest|controllerV2:inst
clk => state~1.DATAIN
CLR => state~3.DATAIN
INCA => state.OUTPUTSELECT
INCA => state.OUTPUTSELECT
INCA => state.OUTPUTSELECT
INCA => state.OUTPUTSELECT
INCA => state.DATAB
CLRA => state.OUTPUTSELECT
CLRA => state.OUTPUTSELECT
CLRA => state.OUTPUTSELECT
CLRA => state.DATAA
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.DATAB
LDA => state.DATAB
LDA => Selector1.IN3
LDA => Selector0.IN5
STA => state.OUTPUTSELECT
STA => state.OUTPUTSELECT
STA => state.OUTPUTSELECT
STA => state.OUTPUTSELECT
STA => state.OUTPUTSELECT
STA => state.DATAA
ADD => state.OUTPUTSELECT
ADD => state.OUTPUTSELECT
ADD => state.DATAA
JMP => state.DATAA
JMP => state.DATAA
JMP => state.DATAA
JMP => state.DATAA
JMP => state.DATAA
JMP => state.DATAA
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C7.DB_MAX_OUTPUT_PORT_TYPE
C3 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
C4 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
C42 <= C42.DB_MAX_OUTPUT_PORT_TYPE
C7 <= C7.DB_MAX_OUTPUT_PORT_TYPE
C8 <= C8.DB_MAX_OUTPUT_PORT_TYPE
C9 <= C9.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE
C5 <= C5.DB_MAX_OUTPUT_PORT_TYPE
C6 <= <GND>
C10 <= C10.DB_MAX_OUTPUT_PORT_TYPE
C11 <= C11.DB_MAX_OUTPUT_PORT_TYPE


|partBTest|opCodeDecoder:inst2
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
D => Decoder0.IN3
LDA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
STA <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
XOR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
INC <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CLR <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JPZ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
JPN <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HLT <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


