vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5AdderSubovr/addersubovr.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5AdderSubovr/Waveform.vwf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5AdderSubovr/db/addersubovr.cbx.xml
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5AdderSubovr/lab2adder.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5AdderSubovr/overflowdetect.bdf
design_name = addersubovr
instance = comp, \B0~I , B0, addersubovr, 1
instance = comp, \A0~I , A0, addersubovr, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, addersubovr, 1
instance = comp, \B1~I , B1, addersubovr, 1
instance = comp, \A1~I , A1, addersubovr, 1
instance = comp, \SignalIn~I , SignalIn, addersubovr, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, addersubovr, 1
instance = comp, \inst2|inst5 , inst2|inst5, addersubovr, 1
instance = comp, \A2~I , A2, addersubovr, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, addersubovr, 1
instance = comp, \B2~I , B2, addersubovr, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, addersubovr, 1
instance = comp, \B3~I , B3, addersubovr, 1
instance = comp, \A3~I , A3, addersubovr, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, addersubovr, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, addersubovr, 1
instance = comp, \inst4|inst6~0 , inst4|inst6~0, addersubovr, 1
instance = comp, \inst1|inst2 , inst1|inst2, addersubovr, 1
instance = comp, \S0~I , S0, addersubovr, 1
instance = comp, \S1~I , S1, addersubovr, 1
instance = comp, \S2~I , S2, addersubovr, 1
instance = comp, \S3~I , S3, addersubovr, 1
instance = comp, \CarryOut~I , CarryOut, addersubovr, 1
instance = comp, \OVR~I , OVR, addersubovr, 1
