vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/OpCodeDecoder/opCodeDecoder.v
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/TopLevelAssembly/Waveform.vwf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/TopLevelAssembly/db/accControl.cbx.xml
source_file = 1, c:/users/scottn/google drive/schoolwork/uta/2014fall/cse 2441/labs/lab9/opcodedecoder/acccontrol.bdf
source_file = 1, c:/users/scottn/google drive/schoolwork/uta/2014fall/cse 2441/labs/lab9/acccontroller/acccontroller.v
design_name = accControl
instance = comp, \CLK~I , CLK, accControl, 1
instance = comp, \inst1|state.000~feeder , inst1|state.000~feeder, accControl, 1
instance = comp, \CLR~I , CLR, accControl, 1
instance = comp, \inst1|state.000 , inst1|state.000, accControl, 1
instance = comp, \C~I , C, accControl, 1
instance = comp, \B~I , B, accControl, 1
instance = comp, \inst1|state.111~0 , inst1|state.111~0, accControl, 1
instance = comp, \inst1|state.111 , inst1|state.111, accControl, 1
instance = comp, \A~I , A, accControl, 1
instance = comp, \D~I , D, accControl, 1
instance = comp, \inst1|always0~0 , inst1|always0~0, accControl, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, accControl, 1
instance = comp, \inst1|state.110 , inst1|state.110, accControl, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, accControl, 1
instance = comp, \inst1|state.101 , inst1|state.101, accControl, 1
instance = comp, \inst1|state~24 , inst1|state~24, accControl, 1
instance = comp, \inst1|state.001 , inst1|state.001, accControl, 1
instance = comp, \inst1|state~25 , inst1|state~25, accControl, 1
instance = comp, \inst1|state.010 , inst1|state.010, accControl, 1
instance = comp, \inst1|state~26 , inst1|state~26, accControl, 1
instance = comp, \inst1|state.011 , inst1|state.011, accControl, 1
instance = comp, \inst1|state~23 , inst1|state~23, accControl, 1
instance = comp, \inst1|state.100 , inst1|state.100, accControl, 1
instance = comp, \C0~I , C0, accControl, 1
instance = comp, \C2~I , C2, accControl, 1
instance = comp, \C3~I , C3, accControl, 1
instance = comp, \C4~I , C4, accControl, 1
instance = comp, \C42~I , C42, accControl, 1
instance = comp, \C7~I , C7, accControl, 1
instance = comp, \C8~I , C8, accControl, 1
instance = comp, \C9~I , C9, accControl, 1
instance = comp, \Aout~I , Aout, accControl, 1
instance = comp, \Bout~I , Bout, accControl, 1
instance = comp, \Cout~I , Cout, accControl, 1
instance = comp, \Dout~I , Dout, accControl, 1
