vendor_name = ModelSim
source_file = 1, F:/Lab7/FourBitToSevSegHex/fourtosev.v
source_file = 1, F:/Lab7/FourBitToSevSegHex/db/fourtosev.cbx.xml
design_name = fourtosev
instance = comp, \y~I , y, fourtosev, 1
instance = comp, \z~I , z, fourtosev, 1
instance = comp, \w~I , w, fourtosev, 1
instance = comp, \x~I , x, fourtosev, 1
instance = comp, \WideOr0~0 , WideOr0~0, fourtosev, 1
instance = comp, \WideOr1~0 , WideOr1~0, fourtosev, 1
instance = comp, \WideOr2~0 , WideOr2~0, fourtosev, 1
instance = comp, \WideOr3~0 , WideOr3~0, fourtosev, 1
instance = comp, \WideOr4~0 , WideOr4~0, fourtosev, 1
instance = comp, \WideOr5~0 , WideOr5~0, fourtosev, 1
instance = comp, \WideOr6~0 , WideOr6~0, fourtosev, 1
instance = comp, \a~I , a, fourtosev, 1
instance = comp, \b~I , b, fourtosev, 1
instance = comp, \c~I , c, fourtosev, 1
instance = comp, \d~I , d, fourtosev, 1
instance = comp, \e~I , e, fourtosev, 1
instance = comp, \f~I , f, fourtosev, 1
instance = comp, \g~I , g, fourtosev, 1
