// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ProgramCounter")
  (DATE "11/14/2014 02:24:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (118:118:118))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (203:203:203) (203:203:203))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (199:199:199))
        (PORT datab (183:183:183) (183:183:183))
        (PORT datac (201:201:201) (201:201:201))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IncPC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDR0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LoadPC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|52)
    (DELAY
      (ABSOLUTE
        (PORT datac (2847:2847:2847) (2847:2847:2847))
        (PORT datad (2735:2735:2735) (2735:2735:2735))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ClearPC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2736:2736:2736) (2736:2736:2736))
        (PORT datac (2847:2847:2847) (2847:2847:2847))
        (PORT datad (2721:2721:2721) (2721:2721:2721))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (205:205:205))
        (PORT datac (207:207:207) (207:207:207))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (204:204:204))
        (PORT datad (201:201:201) (201:201:201))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (680:680:680) (680:680:680))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (573:573:573) (573:573:573))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (212:212:212))
        (PORT datab (204:204:204) (204:204:204))
        (PORT datac (195:195:195) (195:195:195))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDR1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2738:2738:2738) (2738:2738:2738))
        (PORT datac (2850:2850:2850) (2850:2850:2850))
        (PORT datad (2721:2721:2721) (2721:2721:2721))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|53)
    (DELAY
      (ABSOLUTE
        (PORT datab (2739:2739:2739) (2739:2739:2739))
        (PORT datac (2850:2850:2850) (2850:2850:2850))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (115:115:115) (115:115:115))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (114:114:114))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (422:422:422) (422:422:422))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (418:418:418) (418:418:418))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (212:212:212))
        (PORT datab (119:119:119) (119:119:119))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDR2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|54)
    (DELAY
      (ABSOLUTE
        (PORT datac (2826:2826:2826) (2826:2826:2826))
        (PORT datad (2853:2853:2853) (2853:2853:2853))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2808:2808:2808) (2808:2808:2808))
        (PORT datac (2832:2832:2832) (2832:2832:2832))
        (PORT datad (2854:2854:2854) (2854:2854:2854))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (125:125:125))
        (PORT datac (127:127:127) (127:127:127))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (125:125:125))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (126:126:126))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (510:510:510) (510:510:510))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (412:412:412) (412:412:412))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (127:127:127))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (125:125:125) (125:125:125))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDR3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|55)
    (DELAY
      (ABSOLUTE
        (PORT datab (2814:2814:2814) (2814:2814:2814))
        (PORT datac (2831:2831:2831) (2831:2831:2831))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2811:2811:2811) (2811:2811:2811))
        (PORT datac (2832:2832:2832) (2832:2832:2832))
        (PORT datad (2806:2806:2806) (2806:2806:2806))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (124:124:124) (124:124:124))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (119:119:119))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (491:491:491) (491:491:491))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (428:428:428) (428:428:428))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (193:193:193))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (121:121:121) (121:121:121))
        (PORT datad (149:149:149) (149:149:149))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDRout0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (354:354:354) (354:354:354))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDRout1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (297:297:297) (297:297:297))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDRout2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (310:310:310) (310:310:310))
        (IOPATH datain padio (1538:1538:1538) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDRout3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (293:293:293) (293:293:293))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
)
