vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/TRISCProject/ProgramCounter/ProgramCounter.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/TRISCProject/ProgramCounter/db/ProgramCounter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = ProgramCounter
instance = comp, \inst|5 , inst|5, ProgramCounter, 1
instance = comp, \inst|51 , inst|51, ProgramCounter, 1
instance = comp, \inst|21 , inst|21, ProgramCounter, 1
instance = comp, \IncPC~I , IncPC, ProgramCounter, 1
instance = comp, \ADDR0~I , ADDR0, ProgramCounter, 1
instance = comp, \LoadPC~I , LoadPC, ProgramCounter, 1
instance = comp, \inst|52 , inst|52, ProgramCounter, 1
instance = comp, \ClearPC~I , ClearPC, ProgramCounter, 1
instance = comp, \inst|85~0 , inst|85~0, ProgramCounter, 1
instance = comp, \inst|26~1 , inst|26~1, ProgramCounter, 1
instance = comp, \inst|26~3 , inst|26~3, ProgramCounter, 1
instance = comp, \inst|26~0 , inst|26~0, ProgramCounter, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, ProgramCounter, 1
instance = comp, \inst|26~2 , inst|26~2, ProgramCounter, 1
instance = comp, \ADDR1~I , ADDR1, ProgramCounter, 1
instance = comp, \inst|86~0 , inst|86~0, ProgramCounter, 1
instance = comp, \inst|53 , inst|53, ProgramCounter, 1
instance = comp, \inst|25~1 , inst|25~1, ProgramCounter, 1
instance = comp, \inst|25~3 , inst|25~3, ProgramCounter, 1
instance = comp, \inst|25~0 , inst|25~0, ProgramCounter, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, ProgramCounter, 1
instance = comp, \inst|25~2 , inst|25~2, ProgramCounter, 1
instance = comp, \ADDR2~I , ADDR2, ProgramCounter, 1
instance = comp, \inst|54 , inst|54, ProgramCounter, 1
instance = comp, \inst|87~0 , inst|87~0, ProgramCounter, 1
instance = comp, \inst|24~1 , inst|24~1, ProgramCounter, 1
instance = comp, \inst|24~3 , inst|24~3, ProgramCounter, 1
instance = comp, \inst|24~0 , inst|24~0, ProgramCounter, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, ProgramCounter, 1
instance = comp, \inst|24~2 , inst|24~2, ProgramCounter, 1
instance = comp, \ADDR3~I , ADDR3, ProgramCounter, 1
instance = comp, \inst|55 , inst|55, ProgramCounter, 1
instance = comp, \inst|88~0 , inst|88~0, ProgramCounter, 1
instance = comp, \inst|23~1 , inst|23~1, ProgramCounter, 1
instance = comp, \inst|23~3 , inst|23~3, ProgramCounter, 1
instance = comp, \inst|23~0 , inst|23~0, ProgramCounter, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, ProgramCounter, 1
instance = comp, \inst|23~2 , inst|23~2, ProgramCounter, 1
instance = comp, \ADDRout0~I , ADDRout0, ProgramCounter, 1
instance = comp, \ADDRout1~I , ADDRout1, ProgramCounter, 1
instance = comp, \ADDRout2~I , ADDRout2, ProgramCounter, 1
instance = comp, \ADDRout3~I , ADDRout3, ProgramCounter, 1
