m255
K3
13
cModel Technology
Z0 dC:\Users\ScottN\Desktop\addder\simulation\qsim
vadder
Z1 !s100 `<g^[T4[RZ8Z>LkYz^I[22
Z2 IMZ;08zW6<54[BzJT^aa^62
Z3 VYbVJ8O73?VOOEQz4dBzEm2
Z4 dC:\Users\ScottN\Desktop\addder\simulation\qsim
Z5 w1417211656
Z6 8adder.vo
Z7 Fadder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|adder.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1417211657.636000
Z12 !s107 adder.vo|
!s101 -O0
vadder_vlg_check_tst
!i10b 1
Z13 !s100 8ZNdlO3ASE5C@@@WZ4M@K0
Z14 IIO5`_<PQ[[J4f]mJfaY550
Z15 V5<ZMVnRcU:6:kN1mVH8S=1
R4
Z16 w1417211655
Z17 8adder.vt
Z18 Fadder.vt
L0 73
R8
r1
!s85 0
31
Z19 !s108 1417211657.792000
Z20 !s107 adder.vt|
Z21 !s90 -work|work|adder.vt|
!s101 -O0
R10
vadder_vlg_sample_tst
!i10b 1
Z22 !s100 Fio;MAINV^YA9517QDCi>0
Z23 I4UO<COifLB<1Uz_LD[E0K0
Z24 Vn>VF?EaL28I^jCCbhH=410
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vadder_vlg_vec_tst
!i10b 1
!s100 BEfXdhX][]]WnIeF@VVKk2
Ic;5kcf<hPkVKK:AD282Si3
Z25 VH6e:EbJTofQI;3XL_JdoF3
R4
R16
R17
R18
Z26 L0 249
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
