vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab6/FlagRegister/FlagRegister.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab6/FlagRegister/Waveform.vwf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab6/FlagRegister/db/FlagRegister.cbx.xml
design_name = FlagRegister
instance = comp, \Load~I , Load, FlagRegister, 1
instance = comp, \Load~clkctrl , Load~clkctrl, FlagRegister, 1
instance = comp, \A~I , A, FlagRegister, 1
instance = comp, \inst~feeder , inst~feeder, FlagRegister, 1
instance = comp, \Clear~I , Clear, FlagRegister, 1
instance = comp, \Clear~clkctrl , Clear~clkctrl, FlagRegister, 1
instance = comp, \B~I , B, FlagRegister, 1
instance = comp, \inst2~feeder , inst2~feeder, FlagRegister, 1
instance = comp, \C~I , C, FlagRegister, 1
instance = comp, \inst3~feeder , inst3~feeder, FlagRegister, 1
instance = comp, \D~I , D, FlagRegister, 1
instance = comp, \QA~I , QA, FlagRegister, 1
instance = comp, \QB~I , QB, FlagRegister, 1
instance = comp, \QC~I , QC, FlagRegister, 1
instance = comp, \QD~I , QD, FlagRegister, 1
