m255
K3
13
cModel Technology
Z0 dC:\Users\ScottN\Google Drive\SchoolWork\UTA\2014Fall\CSE 2441\Projects\TRISCProject-PartA\Accumulator\simulation\qsim
vAccumulator
!i10b 1
Z1 !s100 E2C_:<m0N@7h]YzZi2@Lh2
Z2 I2lI@0Y<jlJbc>@SEaje?E0
Z3 ViUbdb5i@:;]RP1V1nzTQY0
dC:\Users\ScottN\Google Drive\SchoolWork\UTA\2014Fall\CSE 2441\Projects\TRISCProject-PartC\Accumulator\simulation\qsim
w1417207482
Z4 8Accumulator.vo
Z5 FAccumulator.vo
L0 31
Z6 OV;L;10.1d;51
r1
!s85 0
31
!s108 1417207483.743000
!s107 Accumulator.vo|
Z7 !s90 -work|work|Accumulator.vo|
!s101 -O0
Z8 o-work work -O0
Z9 n@accumulator
