# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 02:20:39  November 08, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		accControl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY accControl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:20:39  NOVEMBER 08, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE ../OpCodeDecoder/opCodeDecoder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SEARCH_PATH "c:\\users\\scottn\\google drive\\schoolwork\\uta\\2014fall\\cse 2441\\labs\\lab9\\acccontroller"
set_global_assignment -name SEARCH_PATH "c:\\users\\scottn\\google drive\\schoolwork\\uta\\2014fall\\cse 2441\\labs\\lab9\\opcodedecoder"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/TopLevelAssembly/Waveform.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_V12 -to A
set_location_assignment PIN_M22 -to B
set_location_assignment PIN_L21 -to C
set_location_assignment PIN_L22 -to D
set_location_assignment PIN_Y19 -to Aout
set_location_assignment PIN_U19 -to Bout
set_location_assignment PIN_R19 -to Cout
set_location_assignment PIN_R20 -to Dout
set_location_assignment PIN_Y21 -to C0
set_location_assignment PIN_Y22 -to C2
set_location_assignment PIN_W21 -to C3
set_location_assignment PIN_W22 -to C4
set_location_assignment PIN_V21 -to C42
set_location_assignment PIN_V22 -to C7
set_location_assignment PIN_U21 -to C8
set_location_assignment PIN_U22 -to C9
set_location_assignment PIN_T21 -to CLK
set_location_assignment PIN_T22 -to CLR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top