|alu
OVR <= addersubovr:inst4.OVR
A0 => addersubovr:inst4.A0
A0 => andfour:inst6.A0
A0 => xorfour:inst5.A0
A1 => addersubovr:inst4.A1
A1 => andfour:inst6.A1
A1 => xorfour:inst5.A1
A2 => addersubovr:inst4.A2
A2 => andfour:inst6.A2
A2 => xorfour:inst5.A2
A3 => addersubovr:inst4.A3
A3 => andfour:inst6.A3
A3 => xorfour:inst5.A3
B0 => addersubovr:inst4.B0
B0 => andfour:inst6.B0
B0 => xorfour:inst5.B0
B1 => addersubovr:inst4.B1
B1 => andfour:inst6.B1
B1 => xorfour:inst5.B1
B2 => addersubovr:inst4.B2
B2 => andfour:inst6.B2
B2 => xorfour:inst5.B2
B3 => addersubovr:inst4.B3
B3 => andfour:inst6.B3
B3 => xorfour:inst5.B3
S0 => addersubovr:inst4.SignalIn
S0 => QuadSelector21:inst.S
Cout <= addersubovr:inst4.CarryOut
R0 <= QuadSelector21:inst3.Y0
S1 => QuadSelector21:inst3.S
R1 <= QuadSelector21:inst3.Y1
R2 <= QuadSelector21:inst3.Y2
R3 <= QuadSelector21:inst3.Y3


|alu|addersubovr:inst4
S0 <= Lab2Adder:inst.P
A0 => Lab2Adder:inst.A
SignalIn => inst8.IN0
SignalIn => Lab2Adder:inst.C
SignalIn => inst7.IN0
SignalIn => inst6.IN0
SignalIn => inst5.IN0
B0 => inst8.IN1
S1 <= Lab2Adder:inst2.P
A1 => Lab2Adder:inst2.A
B1 => inst7.IN1
S2 <= Lab2Adder:inst3.P
A2 => Lab2Adder:inst3.A
B2 => inst6.IN1
S3 <= Lab2Adder:inst4.P
A3 => Lab2Adder:inst4.A
A3 => overflowDetect:inst1.A3
B3 => inst5.IN1
CarryOut <= Lab2Adder:inst4.Q
OVR <= overflowDetect:inst1.OVR


|alu|addersubovr:inst4|Lab2Adder:inst
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|alu|addersubovr:inst4|Lab2Adder:inst2
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|alu|addersubovr:inst4|Lab2Adder:inst3
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|alu|addersubovr:inst4|Lab2Adder:inst4
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|alu|addersubovr:inst4|overflowDetect:inst1
OVR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst4.IN0
A3 => inst5.IN0
B3 => inst4.IN1
B3 => inst6.IN0
R3 => inst7.IN0
R3 => inst.IN2


|alu|QuadSelector21:inst3
Y0 <= Selector21:inst.Y
A0 => Selector21:inst.A
B0 => Selector21:inst.B
S => Selector21:inst.S
S => Selector21:inst2.S
S => Selector21:inst4.S
S => Selector21:inst5.S
Y1 <= Selector21:inst2.Y
A1 => Selector21:inst2.A
B1 => Selector21:inst2.B
Y2 <= Selector21:inst4.Y
A2 => Selector21:inst4.A
B2 => Selector21:inst4.B
Y3 <= Selector21:inst5.Y
A3 => Selector21:inst5.A
B3 => Selector21:inst5.B


|alu|QuadSelector21:inst3|Selector21:inst
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst5.IN0
A => inst.IN0


|alu|QuadSelector21:inst3|Selector21:inst2
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst5.IN0
A => inst.IN0


|alu|QuadSelector21:inst3|Selector21:inst4
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst5.IN0
A => inst.IN0


|alu|QuadSelector21:inst3|Selector21:inst5
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst5.IN0
A => inst.IN0


|alu|QuadSelector21:inst
Y0 <= Selector21:inst.Y
A0 => Selector21:inst.A
B0 => Selector21:inst.B
S => Selector21:inst.S
S => Selector21:inst2.S
S => Selector21:inst4.S
S => Selector21:inst5.S
Y1 <= Selector21:inst2.Y
A1 => Selector21:inst2.A
B1 => Selector21:inst2.B
Y2 <= Selector21:inst4.Y
A2 => Selector21:inst4.A
B2 => Selector21:inst4.B
Y3 <= Selector21:inst5.Y
A3 => Selector21:inst5.A
B3 => Selector21:inst5.B


|alu|QuadSelector21:inst|Selector21:inst
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst5.IN0
A => inst.IN0


|alu|QuadSelector21:inst|Selector21:inst2
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst5.IN0
A => inst.IN0


|alu|QuadSelector21:inst|Selector21:inst4
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst5.IN0
A => inst.IN0


|alu|QuadSelector21:inst|Selector21:inst5
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst5.IN0
A => inst.IN0


|alu|andfour:inst6
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
S1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
B1 => inst1.IN1
S2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
B2 => inst2.IN1
S3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
B3 => inst3.IN1


|alu|xorfour:inst5
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
S1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
B1 => inst1.IN1
S2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
B2 => inst2.IN1
S3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
B3 => inst3.IN1


