// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2014 20:56:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controllerTesting
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controllerTesting_vlg_sample_tst(
	A,
	B,
	C,
	CLK,
	CLR,
	D,
	sampler_tx
);
input  A;
input  B;
input  C;
input  CLK;
input  CLR;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or CLK or CLR or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controllerTesting_vlg_check_tst (
	C0,
	C1,
	C2,
	C3,
	C4,
	C5,
	C6,
	C7,
	C8,
	C9,
	C10,
	C11,
	C42,
	Jump,
	sampler_rx
);
input  C0;
input  C1;
input  C2;
input  C3;
input  C4;
input  C5;
input  C6;
input  C7;
input  C8;
input  C9;
input  C10;
input  C11;
input  C42;
input  Jump;
input sampler_rx;

reg  C0_expected;
reg  C1_expected;
reg  C2_expected;
reg  C3_expected;
reg  C4_expected;
reg  C5_expected;
reg  C6_expected;
reg  C7_expected;
reg  C8_expected;
reg  C9_expected;
reg  C10_expected;
reg  C11_expected;
reg  C42_expected;
reg  Jump_expected;

reg  C0_prev;
reg  C1_prev;
reg  C2_prev;
reg  C3_prev;
reg  C4_prev;
reg  C5_prev;
reg  C6_prev;
reg  C7_prev;
reg  C8_prev;
reg  C9_prev;
reg  C10_prev;
reg  C11_prev;
reg  C42_prev;
reg  Jump_prev;

reg  C0_expected_prev;
reg  C1_expected_prev;
reg  C2_expected_prev;
reg  C3_expected_prev;
reg  C4_expected_prev;
reg  C5_expected_prev;
reg  C6_expected_prev;
reg  C7_expected_prev;
reg  C8_expected_prev;
reg  C9_expected_prev;
reg  C10_expected_prev;
reg  C11_expected_prev;
reg  C42_expected_prev;
reg  Jump_expected_prev;

reg  last_C0_exp;
reg  last_C1_exp;
reg  last_C2_exp;
reg  last_C3_exp;
reg  last_C4_exp;
reg  last_C5_exp;
reg  last_C6_exp;
reg  last_C7_exp;
reg  last_C8_exp;
reg  last_C9_exp;
reg  last_C10_exp;
reg  last_C11_exp;
reg  last_C42_exp;
reg  last_Jump_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:14] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 14'b1;
end

// update real /o prevs

always @(trigger)
begin
	C0_prev = C0;
	C1_prev = C1;
	C2_prev = C2;
	C3_prev = C3;
	C4_prev = C4;
	C5_prev = C5;
	C6_prev = C6;
	C7_prev = C7;
	C8_prev = C8;
	C9_prev = C9;
	C10_prev = C10;
	C11_prev = C11;
	C42_prev = C42;
	Jump_prev = Jump;
end

// update expected /o prevs

always @(trigger)
begin
	C0_expected_prev = C0_expected;
	C1_expected_prev = C1_expected;
	C2_expected_prev = C2_expected;
	C3_expected_prev = C3_expected;
	C4_expected_prev = C4_expected;
	C5_expected_prev = C5_expected;
	C6_expected_prev = C6_expected;
	C7_expected_prev = C7_expected;
	C8_expected_prev = C8_expected;
	C9_expected_prev = C9_expected;
	C10_expected_prev = C10_expected;
	C11_expected_prev = C11_expected;
	C42_expected_prev = C42_expected;
	Jump_expected_prev = Jump_expected;
end



// expected C0
initial
begin
	C0_expected = 1'bX;
end 

// expected C2
initial
begin
	C2_expected = 1'bX;
end 

// expected C3
initial
begin
	C3_expected = 1'bX;
end 

// expected C4
initial
begin
	C4_expected = 1'bX;
end 

// expected C42
initial
begin
	C42_expected = 1'bX;
end 

// expected C1
initial
begin
	C1_expected = 1'bX;
end 

// expected C5
initial
begin
	C5_expected = 1'bX;
end 

// expected C6
initial
begin
	C6_expected = 1'bX;
end 

// expected C7
initial
begin
	C7_expected = 1'bX;
end 

// expected C8
initial
begin
	C8_expected = 1'bX;
end 

// expected C9
initial
begin
	C9_expected = 1'bX;
end 

// expected C10
initial
begin
	C10_expected = 1'bX;
end 

// expected C11
initial
begin
	C11_expected = 1'bX;
end 

// expected Jump
initial
begin
	Jump_expected = 1'bX;
end 
// generate trigger
always @(C0_expected or C0 or C1_expected or C1 or C2_expected or C2 or C3_expected or C3 or C4_expected or C4 or C5_expected or C5 or C6_expected or C6 or C7_expected or C7 or C8_expected or C8 or C9_expected or C9 or C10_expected or C10 or C11_expected or C11 or C42_expected or C42 or Jump_expected or Jump)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C0 = %b | expected C1 = %b | expected C2 = %b | expected C3 = %b | expected C4 = %b | expected C5 = %b | expected C6 = %b | expected C7 = %b | expected C8 = %b | expected C9 = %b | expected C10 = %b | expected C11 = %b | expected C42 = %b | expected Jump = %b | ",C0_expected_prev,C1_expected_prev,C2_expected_prev,C3_expected_prev,C4_expected_prev,C5_expected_prev,C6_expected_prev,C7_expected_prev,C8_expected_prev,C9_expected_prev,C10_expected_prev,C11_expected_prev,C42_expected_prev,Jump_expected_prev);
	$display("| real C0 = %b | real C1 = %b | real C2 = %b | real C3 = %b | real C4 = %b | real C5 = %b | real C6 = %b | real C7 = %b | real C8 = %b | real C9 = %b | real C10 = %b | real C11 = %b | real C42 = %b | real Jump = %b | ",C0_prev,C1_prev,C2_prev,C3_prev,C4_prev,C5_prev,C6_prev,C7_prev,C8_prev,C9_prev,C10_prev,C11_prev,C42_prev,Jump_prev);
`endif
	if (
		( C0_expected_prev !== 1'bx ) && ( C0_prev !== C0_expected_prev )
		&& ((C0_expected_prev !== last_C0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C0_expected_prev);
		$display ("     Real value = %b", C0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C0_exp = C0_expected_prev;
	end
	if (
		( C1_expected_prev !== 1'bx ) && ( C1_prev !== C1_expected_prev )
		&& ((C1_expected_prev !== last_C1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C1_expected_prev);
		$display ("     Real value = %b", C1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_C1_exp = C1_expected_prev;
	end
	if (
		( C2_expected_prev !== 1'bx ) && ( C2_prev !== C2_expected_prev )
		&& ((C2_expected_prev !== last_C2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C2_expected_prev);
		$display ("     Real value = %b", C2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C2_exp = C2_expected_prev;
	end
	if (
		( C3_expected_prev !== 1'bx ) && ( C3_prev !== C3_expected_prev )
		&& ((C3_expected_prev !== last_C3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C3_expected_prev);
		$display ("     Real value = %b", C3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_C3_exp = C3_expected_prev;
	end
	if (
		( C4_expected_prev !== 1'bx ) && ( C4_prev !== C4_expected_prev )
		&& ((C4_expected_prev !== last_C4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C4_expected_prev);
		$display ("     Real value = %b", C4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_C4_exp = C4_expected_prev;
	end
	if (
		( C5_expected_prev !== 1'bx ) && ( C5_prev !== C5_expected_prev )
		&& ((C5_expected_prev !== last_C5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C5_expected_prev);
		$display ("     Real value = %b", C5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_C5_exp = C5_expected_prev;
	end
	if (
		( C6_expected_prev !== 1'bx ) && ( C6_prev !== C6_expected_prev )
		&& ((C6_expected_prev !== last_C6_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C6_expected_prev);
		$display ("     Real value = %b", C6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_C6_exp = C6_expected_prev;
	end
	if (
		( C7_expected_prev !== 1'bx ) && ( C7_prev !== C7_expected_prev )
		&& ((C7_expected_prev !== last_C7_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C7_expected_prev);
		$display ("     Real value = %b", C7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_C7_exp = C7_expected_prev;
	end
	if (
		( C8_expected_prev !== 1'bx ) && ( C8_prev !== C8_expected_prev )
		&& ((C8_expected_prev !== last_C8_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C8_expected_prev);
		$display ("     Real value = %b", C8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_C8_exp = C8_expected_prev;
	end
	if (
		( C9_expected_prev !== 1'bx ) && ( C9_prev !== C9_expected_prev )
		&& ((C9_expected_prev !== last_C9_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C9 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C9_expected_prev);
		$display ("     Real value = %b", C9_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_C9_exp = C9_expected_prev;
	end
	if (
		( C10_expected_prev !== 1'bx ) && ( C10_prev !== C10_expected_prev )
		&& ((C10_expected_prev !== last_C10_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C10 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C10_expected_prev);
		$display ("     Real value = %b", C10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_C10_exp = C10_expected_prev;
	end
	if (
		( C11_expected_prev !== 1'bx ) && ( C11_prev !== C11_expected_prev )
		&& ((C11_expected_prev !== last_C11_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C11 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C11_expected_prev);
		$display ("     Real value = %b", C11_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_C11_exp = C11_expected_prev;
	end
	if (
		( C42_expected_prev !== 1'bx ) && ( C42_prev !== C42_expected_prev )
		&& ((C42_expected_prev !== last_C42_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C42 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C42_expected_prev);
		$display ("     Real value = %b", C42_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_C42_exp = C42_expected_prev;
	end
	if (
		( Jump_expected_prev !== 1'bx ) && ( Jump_prev !== Jump_expected_prev )
		&& ((Jump_expected_prev !== last_Jump_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Jump :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Jump_expected_prev);
		$display ("     Real value = %b", Jump_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_Jump_exp = Jump_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controllerTesting_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg CLK;
reg CLR;
reg D;
// wires                                               
wire C0;
wire C1;
wire C2;
wire C3;
wire C4;
wire C5;
wire C6;
wire C7;
wire C8;
wire C9;
wire C10;
wire C11;
wire C42;
wire Jump;

wire sampler;                             

// assign statements (if any)                          
controllerTesting i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.C0(C0),
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.C4(C4),
	.C5(C5),
	.C6(C6),
	.C7(C7),
	.C8(C8),
	.C9(C9),
	.C10(C10),
	.C11(C11),
	.C42(C42),
	.CLK(CLK),
	.CLR(CLR),
	.D(D),
	.Jump(Jump)
);

// A
initial
begin
	A = 1'b1;
end 

// B
initial
begin
	B = 1'b0;
end 

// C
initial
begin
	C = 1'b0;
end 

// D
initial
begin
	D = 1'b0;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #20000 1'b1;
end 

controllerTesting_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.CLK(CLK),
	.CLR(CLR),
	.D(D),
	.sampler_tx(sampler)
);

controllerTesting_vlg_check_tst tb_out(
	.C0(C0),
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.C4(C4),
	.C5(C5),
	.C6(C6),
	.C7(C7),
	.C8(C8),
	.C9(C9),
	.C10(C10),
	.C11(C11),
	.C42(C42),
	.Jump(Jump),
	.sampler_rx(sampler)
);
endmodule

