// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/27/2014 20:56:48"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controllerTesting (
	C0,
	CLK,
	CLR,
	A,
	B,
	C,
	D,
	C2,
	C3,
	C4,
	C42,
	C7,
	C8,
	C9,
	C1,
	C5,
	C6,
	C10,
	C11,
	Jump);
output 	C0;
input 	CLK;
input 	CLR;
input 	A;
input 	B;
input 	C;
input 	D;
output 	C2;
output 	C3;
output 	C4;
output 	C42;
output 	C7;
output 	C8;
output 	C9;
output 	C1;
output 	C5;
output 	C6;
output 	C10;
output 	C11;
output 	Jump;

// Design Ports Information
// C0	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C2	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C3	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C4	=>  Location: PIN_G20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C42	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C7	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C8	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C9	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C1	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C5	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C6	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C10	=>  Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C11	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Jump	=>  Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|Decoder0~2_combout ;
wire \inst|state~29_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst|state.0000~feeder_combout ;
wire \CLR~combout ;
wire \CLR~clkctrl_outclk ;
wire \inst|state.0000~regout ;
wire \C~combout ;
wire \B~combout ;
wire \D~combout ;
wire \inst2|Decoder0~0_combout ;
wire \inst2|Decoder0~1_combout ;
wire \A~combout ;
wire \inst|state~24_combout ;
wire \inst|state.0111~regout ;
wire \inst|Selector1~2_combout ;
wire \inst|state~26_combout ;
wire \inst|state.1100~regout ;
wire \inst|state~27_combout ;
wire \inst|state.0101~regout ;
wire \inst|state~28_combout ;
wire \inst|state.0110~regout ;
wire \inst|Selector1~0_combout ;
wire \inst|Selector1~1_combout ;
wire \inst|Selector1~3_combout ;
wire \inst|state.0001~regout ;
wire \inst|Selector2~0_combout ;
wire \inst|state.0010~regout ;
wire \inst|state.0011~regout ;
wire \inst|state.0100~regout ;
wire \inst|state~25_combout ;
wire \inst|state.1000~regout ;
wire \inst|WideOr8~0_combout ;
wire \inst|state.1001~regout ;
wire \inst|C42~0_combout ;
wire \inst2|Decoder0~3_combout ;
wire \inst|state~30_combout ;
wire \inst|state.1101~regout ;
wire \inst|state.1110~regout ;
wire \inst|state.1010~regout ;
wire \inst|WideOr3~combout ;
wire \inst|state.1011~regout ;


// Location: LCCOMB_X49_Y21_N14
cycloneii_lcell_comb \inst2|Decoder0~2 (
// Equation(s):
// \inst2|Decoder0~2_combout  = (!\A~combout  & \C~combout )

	.dataa(\A~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\inst2|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Decoder0~2 .lut_mask = 16'h5500;
defparam \inst2|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N6
cycloneii_lcell_comb \inst|state~29 (
// Equation(s):
// \inst|state~29_combout  = (!\C~combout  & (!\B~combout  & ((!\D~combout ) # (!\A~combout ))))

	.dataa(\A~combout ),
	.datab(\C~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst|state~29_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~29 .lut_mask = 16'h0103;
defparam \inst|state~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N8
cycloneii_lcell_comb \inst|state.0000~feeder (
// Equation(s):
// \inst|state.0000~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|state.0000~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state.0000~feeder .lut_mask = 16'hFFFF;
defparam \inst|state.0000~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \CLR~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLR~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLR~clkctrl_outclk ));
// synopsys translate_off
defparam \CLR~clkctrl .clock_type = "global clock";
defparam \CLR~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X49_Y21_N9
cycloneii_lcell_ff \inst|state.0000 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|state.0000~feeder_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.0000~regout ));

// Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N22
cycloneii_lcell_comb \inst2|Decoder0~0 (
// Equation(s):
// \inst2|Decoder0~0_combout  = (\A~combout  & (!\C~combout  & (!\B~combout  & !\D~combout )))

	.dataa(\A~combout ),
	.datab(\C~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Decoder0~0 .lut_mask = 16'h0002;
defparam \inst2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N30
cycloneii_lcell_comb \inst2|Decoder0~1 (
// Equation(s):
// \inst2|Decoder0~1_combout  = (!\B~combout  & !\C~combout )

	.dataa(vcc),
	.datab(\B~combout ),
	.datac(vcc),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\inst2|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Decoder0~1 .lut_mask = 16'h0033;
defparam \inst2|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N22
cycloneii_lcell_comb \inst|state~24 (
// Equation(s):
// \inst|state~24_combout  = (\inst|state.0100~regout  & (\inst2|Decoder0~1_combout  & ((!\D~combout ) # (!\A~combout ))))

	.dataa(\inst|state.0100~regout ),
	.datab(\inst2|Decoder0~1_combout ),
	.datac(\A~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst|state~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~24 .lut_mask = 16'h0888;
defparam \inst|state~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y21_N23
cycloneii_lcell_ff \inst|state.0111 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|state~24_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.0111~regout ));

// Location: LCCOMB_X49_Y21_N0
cycloneii_lcell_comb \inst|Selector1~2 (
// Equation(s):
// \inst|Selector1~2_combout  = (\A~combout  & ((\C~combout ) # ((\B~combout ) # (\D~combout )))) # (!\A~combout  & (\C~combout  $ ((\B~combout ))))

	.dataa(\A~combout ),
	.datab(\C~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~2 .lut_mask = 16'hBEBC;
defparam \inst|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N30
cycloneii_lcell_comb \inst|state~26 (
// Equation(s):
// \inst|state~26_combout  = (\D~combout  & (\inst2|Decoder0~1_combout  & (!\A~combout  & \inst|state.0111~regout )))

	.dataa(\D~combout ),
	.datab(\inst2|Decoder0~1_combout ),
	.datac(\A~combout ),
	.datad(\inst|state.0111~regout ),
	.cin(gnd),
	.combout(\inst|state~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~26 .lut_mask = 16'h0800;
defparam \inst|state~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y21_N29
cycloneii_lcell_ff \inst|state.1100 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|state~26_combout ),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.1100~regout ));

// Location: LCCOMB_X49_Y21_N24
cycloneii_lcell_comb \inst|state~27 (
// Equation(s):
// \inst|state~27_combout  = (\inst2|Decoder0~2_combout  & (\B~combout  & (\inst|state.0100~regout  & \D~combout )))

	.dataa(\inst2|Decoder0~2_combout ),
	.datab(\B~combout ),
	.datac(\inst|state.0100~regout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst|state~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~27 .lut_mask = 16'h8000;
defparam \inst|state~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y21_N25
cycloneii_lcell_ff \inst|state.0101 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|state~27_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.0101~regout ));

// Location: LCCOMB_X49_Y21_N2
cycloneii_lcell_comb \inst|state~28 (
// Equation(s):
// \inst|state~28_combout  = (\inst2|Decoder0~2_combout  & (\B~combout  & (\inst|state.0100~regout  & !\D~combout )))

	.dataa(\inst2|Decoder0~2_combout ),
	.datab(\B~combout ),
	.datac(\inst|state.0100~regout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst|state~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~28 .lut_mask = 16'h0080;
defparam \inst|state~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y21_N3
cycloneii_lcell_ff \inst|state.0110 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|state~28_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.0110~regout ));

// Location: LCCOMB_X49_Y21_N12
cycloneii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\inst|state.1011~regout ) # (((\inst|state.0101~regout ) # (\inst|state.0110~regout )) # (!\inst|state.0000~regout ))

	.dataa(\inst|state.1011~regout ),
	.datab(\inst|state.0000~regout ),
	.datac(\inst|state.0101~regout ),
	.datad(\inst|state.0110~regout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'hFFFB;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N28
cycloneii_lcell_comb \inst|Selector1~1 (
// Equation(s):
// \inst|Selector1~1_combout  = (\inst|state.1100~regout ) # ((\inst|Selector1~0_combout ) # ((!\inst|state~29_combout  & \inst|state.0111~regout )))

	.dataa(\inst|state~29_combout ),
	.datab(\inst|state.0111~regout ),
	.datac(\inst|state.1100~regout ),
	.datad(\inst|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~1 .lut_mask = 16'hFFF4;
defparam \inst|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N26
cycloneii_lcell_comb \inst|Selector1~3 (
// Equation(s):
// \inst|Selector1~3_combout  = (\inst|Selector1~1_combout ) # ((!\inst2|Decoder0~3_combout  & (\inst|Selector1~2_combout  & \inst|state.0100~regout )))

	.dataa(\inst2|Decoder0~3_combout ),
	.datab(\inst|Selector1~2_combout ),
	.datac(\inst|state.0100~regout ),
	.datad(\inst|Selector1~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~3 .lut_mask = 16'hFF40;
defparam \inst|Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y21_N27
cycloneii_lcell_ff \inst|state.0001 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|Selector1~3_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.0001~regout ));

// Location: LCCOMB_X49_Y21_N4
cycloneii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|state.0001~regout ) # ((\inst2|Decoder0~0_combout  & \inst|state.0111~regout ))

	.dataa(vcc),
	.datab(\inst2|Decoder0~0_combout ),
	.datac(\inst|state.0111~regout ),
	.datad(\inst|state.0001~regout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'hFFC0;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y21_N5
cycloneii_lcell_ff \inst|state.0010 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.0010~regout ));

// Location: LCFF_X49_Y21_N11
cycloneii_lcell_ff \inst|state.0011 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|state.0010~regout ),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.0011~regout ));

// Location: LCFF_X48_Y21_N21
cycloneii_lcell_ff \inst|state.0100 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|state.0011~regout ),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.0100~regout ));

// Location: LCCOMB_X48_Y21_N4
cycloneii_lcell_comb \inst|state~25 (
// Equation(s):
// \inst|state~25_combout  = (!\D~combout  & (\inst2|Decoder0~1_combout  & (!\A~combout  & \inst|state.0111~regout )))

	.dataa(\D~combout ),
	.datab(\inst2|Decoder0~1_combout ),
	.datac(\A~combout ),
	.datad(\inst|state.0111~regout ),
	.cin(gnd),
	.combout(\inst|state~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~25 .lut_mask = 16'h0400;
defparam \inst|state~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y21_N5
cycloneii_lcell_ff \inst|state.1000 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|state~25_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.1000~regout ));

// Location: LCCOMB_X49_Y21_N20
cycloneii_lcell_comb \inst|WideOr8~0 (
// Equation(s):
// \inst|WideOr8~0_combout  = (\inst|state.1100~regout ) # ((\inst|state.0010~regout ) # (\inst|state.1000~regout ))

	.dataa(\inst|state.1100~regout ),
	.datab(\inst|state.0010~regout ),
	.datac(vcc),
	.datad(\inst|state.1000~regout ),
	.cin(gnd),
	.combout(\inst|WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr8~0 .lut_mask = 16'hFFEE;
defparam \inst|WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y21_N15
cycloneii_lcell_ff \inst|state.1001 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|state.1000~regout ),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.1001~regout ));

// Location: LCCOMB_X49_Y21_N10
cycloneii_lcell_comb \inst|C42~0 (
// Equation(s):
// \inst|C42~0_combout  = (\inst|state.1001~regout ) # (\inst|state.0011~regout )

	.dataa(vcc),
	.datab(\inst|state.1001~regout ),
	.datac(\inst|state.0011~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|C42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|C42~0 .lut_mask = 16'hFCFC;
defparam \inst|C42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y21_N18
cycloneii_lcell_comb \inst2|Decoder0~3 (
// Equation(s):
// \inst2|Decoder0~3_combout  = (!\A~combout  & (\C~combout  & (!\B~combout  & !\D~combout )))

	.dataa(\A~combout ),
	.datab(\C~combout ),
	.datac(\B~combout ),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\inst2|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Decoder0~3 .lut_mask = 16'h0004;
defparam \inst2|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y21_N0
cycloneii_lcell_comb \inst|state~30 (
// Equation(s):
// \inst|state~30_combout  = (\inst|state.0100~regout  & \inst2|Decoder0~3_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|state.0100~regout ),
	.datad(\inst2|Decoder0~3_combout ),
	.cin(gnd),
	.combout(\inst|state~30_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~30 .lut_mask = 16'hF000;
defparam \inst|state~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y21_N1
cycloneii_lcell_ff \inst|state.1101 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|state~30_combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.1101~regout ));

// Location: LCFF_X49_Y21_N31
cycloneii_lcell_ff \inst|state.1110 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|state.1101~regout ),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.1110~regout ));

// Location: LCFF_X49_Y21_N21
cycloneii_lcell_ff \inst|state.1010 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|state.1001~regout ),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.1010~regout ));

// Location: LCCOMB_X49_Y21_N16
cycloneii_lcell_comb \inst|WideOr3 (
// Equation(s):
// \inst|WideOr3~combout  = (\inst|state.1010~regout ) # (\inst|state.1110~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|state.1010~regout ),
	.datad(\inst|state.1110~regout ),
	.cin(gnd),
	.combout(\inst|WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr3 .lut_mask = 16'hFFF0;
defparam \inst|WideOr3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y21_N17
cycloneii_lcell_ff \inst|state.1011 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|WideOr3~combout ),
	.sdata(gnd),
	.aclr(!\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.1011~regout ));

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C0~I (
	.datain(!\inst|state.0000~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C0));
// synopsys translate_off
defparam \C0~I .input_async_reset = "none";
defparam \C0~I .input_power_up = "low";
defparam \C0~I .input_register_mode = "none";
defparam \C0~I .input_sync_reset = "none";
defparam \C0~I .oe_async_reset = "none";
defparam \C0~I .oe_power_up = "low";
defparam \C0~I .oe_register_mode = "none";
defparam \C0~I .oe_sync_reset = "none";
defparam \C0~I .operation_mode = "output";
defparam \C0~I .output_async_reset = "none";
defparam \C0~I .output_power_up = "low";
defparam \C0~I .output_register_mode = "none";
defparam \C0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C2~I (
	.datain(\inst|state.0100~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C2));
// synopsys translate_off
defparam \C2~I .input_async_reset = "none";
defparam \C2~I .input_power_up = "low";
defparam \C2~I .input_register_mode = "none";
defparam \C2~I .input_sync_reset = "none";
defparam \C2~I .oe_async_reset = "none";
defparam \C2~I .oe_power_up = "low";
defparam \C2~I .oe_register_mode = "none";
defparam \C2~I .oe_sync_reset = "none";
defparam \C2~I .operation_mode = "output";
defparam \C2~I .output_async_reset = "none";
defparam \C2~I .output_power_up = "low";
defparam \C2~I .output_register_mode = "none";
defparam \C2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C3~I (
	.datain(\inst|state.0111~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C3));
// synopsys translate_off
defparam \C3~I .input_async_reset = "none";
defparam \C3~I .input_power_up = "low";
defparam \C3~I .input_register_mode = "none";
defparam \C3~I .input_sync_reset = "none";
defparam \C3~I .oe_async_reset = "none";
defparam \C3~I .oe_power_up = "low";
defparam \C3~I .oe_register_mode = "none";
defparam \C3~I .oe_sync_reset = "none";
defparam \C3~I .operation_mode = "output";
defparam \C3~I .output_async_reset = "none";
defparam \C3~I .output_power_up = "low";
defparam \C3~I .output_register_mode = "none";
defparam \C3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C4~I (
	.datain(\inst|WideOr8~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C4));
// synopsys translate_off
defparam \C4~I .input_async_reset = "none";
defparam \C4~I .input_power_up = "low";
defparam \C4~I .input_register_mode = "none";
defparam \C4~I .input_sync_reset = "none";
defparam \C4~I .oe_async_reset = "none";
defparam \C4~I .oe_power_up = "low";
defparam \C4~I .oe_register_mode = "none";
defparam \C4~I .oe_sync_reset = "none";
defparam \C4~I .operation_mode = "output";
defparam \C4~I .output_async_reset = "none";
defparam \C4~I .output_power_up = "low";
defparam \C4~I .output_register_mode = "none";
defparam \C4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C42~I (
	.datain(\inst|C42~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C42));
// synopsys translate_off
defparam \C42~I .input_async_reset = "none";
defparam \C42~I .input_power_up = "low";
defparam \C42~I .input_register_mode = "none";
defparam \C42~I .input_sync_reset = "none";
defparam \C42~I .oe_async_reset = "none";
defparam \C42~I .oe_power_up = "low";
defparam \C42~I .oe_register_mode = "none";
defparam \C42~I .oe_sync_reset = "none";
defparam \C42~I .operation_mode = "output";
defparam \C42~I .output_async_reset = "none";
defparam \C42~I .output_power_up = "low";
defparam \C42~I .output_register_mode = "none";
defparam \C42~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C7~I (
	.datain(\inst|state.0100~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C7));
// synopsys translate_off
defparam \C7~I .input_async_reset = "none";
defparam \C7~I .input_power_up = "low";
defparam \C7~I .input_register_mode = "none";
defparam \C7~I .input_sync_reset = "none";
defparam \C7~I .oe_async_reset = "none";
defparam \C7~I .oe_power_up = "low";
defparam \C7~I .oe_register_mode = "none";
defparam \C7~I .oe_sync_reset = "none";
defparam \C7~I .operation_mode = "output";
defparam \C7~I .output_async_reset = "none";
defparam \C7~I .output_power_up = "low";
defparam \C7~I .output_register_mode = "none";
defparam \C7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C8~I (
	.datain(\inst|state.0101~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C8));
// synopsys translate_off
defparam \C8~I .input_async_reset = "none";
defparam \C8~I .input_power_up = "low";
defparam \C8~I .input_register_mode = "none";
defparam \C8~I .input_sync_reset = "none";
defparam \C8~I .oe_async_reset = "none";
defparam \C8~I .oe_power_up = "low";
defparam \C8~I .oe_register_mode = "none";
defparam \C8~I .oe_sync_reset = "none";
defparam \C8~I .operation_mode = "output";
defparam \C8~I .output_async_reset = "none";
defparam \C8~I .output_power_up = "low";
defparam \C8~I .output_register_mode = "none";
defparam \C8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C9~I (
	.datain(\inst|state.0110~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C9));
// synopsys translate_off
defparam \C9~I .input_async_reset = "none";
defparam \C9~I .input_power_up = "low";
defparam \C9~I .input_register_mode = "none";
defparam \C9~I .input_sync_reset = "none";
defparam \C9~I .oe_async_reset = "none";
defparam \C9~I .oe_power_up = "low";
defparam \C9~I .oe_register_mode = "none";
defparam \C9~I .oe_sync_reset = "none";
defparam \C9~I .operation_mode = "output";
defparam \C9~I .output_async_reset = "none";
defparam \C9~I .output_power_up = "low";
defparam \C9~I .output_register_mode = "none";
defparam \C9~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C1~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C1));
// synopsys translate_off
defparam \C1~I .input_async_reset = "none";
defparam \C1~I .input_power_up = "low";
defparam \C1~I .input_register_mode = "none";
defparam \C1~I .input_sync_reset = "none";
defparam \C1~I .oe_async_reset = "none";
defparam \C1~I .oe_power_up = "low";
defparam \C1~I .oe_register_mode = "none";
defparam \C1~I .oe_sync_reset = "none";
defparam \C1~I .operation_mode = "output";
defparam \C1~I .output_async_reset = "none";
defparam \C1~I .output_power_up = "low";
defparam \C1~I .output_register_mode = "none";
defparam \C1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C5~I (
	.datain(\inst|state.1100~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C5));
// synopsys translate_off
defparam \C5~I .input_async_reset = "none";
defparam \C5~I .input_power_up = "low";
defparam \C5~I .input_register_mode = "none";
defparam \C5~I .input_sync_reset = "none";
defparam \C5~I .oe_async_reset = "none";
defparam \C5~I .oe_power_up = "low";
defparam \C5~I .oe_register_mode = "none";
defparam \C5~I .oe_sync_reset = "none";
defparam \C5~I .operation_mode = "output";
defparam \C5~I .output_async_reset = "none";
defparam \C5~I .output_power_up = "low";
defparam \C5~I .output_register_mode = "none";
defparam \C5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C6~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C6));
// synopsys translate_off
defparam \C6~I .input_async_reset = "none";
defparam \C6~I .input_power_up = "low";
defparam \C6~I .input_register_mode = "none";
defparam \C6~I .input_sync_reset = "none";
defparam \C6~I .oe_async_reset = "none";
defparam \C6~I .oe_power_up = "low";
defparam \C6~I .oe_register_mode = "none";
defparam \C6~I .oe_sync_reset = "none";
defparam \C6~I .operation_mode = "output";
defparam \C6~I .output_async_reset = "none";
defparam \C6~I .output_power_up = "low";
defparam \C6~I .output_register_mode = "none";
defparam \C6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C10~I (
	.datain(\inst|state.1110~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C10));
// synopsys translate_off
defparam \C10~I .input_async_reset = "none";
defparam \C10~I .input_power_up = "low";
defparam \C10~I .input_register_mode = "none";
defparam \C10~I .input_sync_reset = "none";
defparam \C10~I .oe_async_reset = "none";
defparam \C10~I .oe_power_up = "low";
defparam \C10~I .oe_register_mode = "none";
defparam \C10~I .oe_sync_reset = "none";
defparam \C10~I .operation_mode = "output";
defparam \C10~I .output_async_reset = "none";
defparam \C10~I .output_power_up = "low";
defparam \C10~I .output_register_mode = "none";
defparam \C10~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C11~I (
	.datain(\inst|state.1011~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C11));
// synopsys translate_off
defparam \C11~I .input_async_reset = "none";
defparam \C11~I .input_power_up = "low";
defparam \C11~I .input_register_mode = "none";
defparam \C11~I .input_sync_reset = "none";
defparam \C11~I .oe_async_reset = "none";
defparam \C11~I .oe_power_up = "low";
defparam \C11~I .oe_register_mode = "none";
defparam \C11~I .oe_sync_reset = "none";
defparam \C11~I .operation_mode = "output";
defparam \C11~I .output_async_reset = "none";
defparam \C11~I .output_power_up = "low";
defparam \C11~I .output_register_mode = "none";
defparam \C11~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Jump~I (
	.datain(\inst2|Decoder0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Jump));
// synopsys translate_off
defparam \Jump~I .input_async_reset = "none";
defparam \Jump~I .input_power_up = "low";
defparam \Jump~I .input_register_mode = "none";
defparam \Jump~I .input_sync_reset = "none";
defparam \Jump~I .oe_async_reset = "none";
defparam \Jump~I .oe_power_up = "low";
defparam \Jump~I .oe_register_mode = "none";
defparam \Jump~I .oe_sync_reset = "none";
defparam \Jump~I .operation_mode = "output";
defparam \Jump~I .output_async_reset = "none";
defparam \Jump~I .output_power_up = "low";
defparam \Jump~I .output_register_mode = "none";
defparam \Jump~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
