// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "addersubovr")
  (DATE "09/27/2014 00:40:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5739:5739:5739) (5739:5739:5739))
        (PORT datad (6585:6585:6585) (6585:6585:6585))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SignalIn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5736:5736:5736) (5736:5736:5736))
        (PORT datac (6028:6028:6028) (6028:6028:6028))
        (PORT datad (6580:6580:6580) (6580:6580:6580))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5732:5732:5732) (5732:5732:5732))
        (PORT datab (5701:5701:5701) (5701:5701:5701))
        (PORT datac (6021:6021:6021) (6021:6021:6021))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5730:5730:5730) (5730:5730:5730))
        (PORT datab (5698:5698:5698) (5698:5698:5698))
        (PORT datac (6026:6026:6026) (6026:6026:6026))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5695:5695:5695) (5695:5695:5695))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (6026:6026:6026) (6026:6026:6026))
        (PORT datad (5944:5944:5944) (5944:5944:5944))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE A3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5694:5694:5694) (5694:5694:5694))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (6014:6014:6014) (6014:6014:6014))
        (PORT datad (5943:5943:5943) (5943:5943:5943))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6186:6186:6186) (6186:6186:6186))
        (PORT datab (5737:5737:5737) (5737:5737:5737))
        (PORT datac (6024:6024:6024) (6024:6024:6024))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6188:6188:6188) (6188:6188:6188))
        (PORT datab (5738:5738:5738) (5738:5738:5738))
        (PORT datac (6018:6018:6018) (6018:6018:6018))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6187:6187:6187) (6187:6187:6187))
        (PORT datab (5737:5737:5737) (5737:5737:5737))
        (PORT datac (6029:6029:6029) (6029:6029:6029))
        (PORT datad (324:324:324) (324:324:324))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1008:1008:1008) (1008:1008:1008))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1928:1928:1928) (1928:1928:1928))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1414:1414:1414) (1414:1414:1414))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE S3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1006:1006:1006) (1006:1006:1006))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CarryOut\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1154:1154:1154) (1154:1154:1154))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OVR\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1638:1638:1638) (1638:1638:1638))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
)
