|ProgramCounter
ADDRout0 <= 74193:inst.QA
ADDR3 => 74193:inst.D
ADDR2 => 74193:inst.C
ADDR1 => 74193:inst.B
ADDR0 => 74193:inst.A
ClearPC => inst9.IN0
IncPC => inst8.IN0
LoadPC => 74193:inst.LDN
ADDRout1 <= 74193:inst.QB
ADDRout2 <= 74193:inst.QC
ADDRout3 <= 74193:inst.QD


|ProgramCounter|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


