// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "accTest")
  (DATE "11/21/2014 18:59:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|5)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (217:217:217))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (215:215:215))
        (PORT datac (214:214:214) (214:214:214))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datab (217:217:217) (217:217:217))
        (PORT datac (213:213:213) (213:213:213))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datab (124:124:124) (124:124:124))
        (PORT datad (500:500:500) (500:500:500))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (122:122:122))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (499:499:499) (499:499:499))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (509:509:509))
        (PORT datab (121:121:121) (121:121:121))
        (PORT datac (199:199:199) (199:199:199))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IncACC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ALU3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE incPC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LoadACC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ALU0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDR0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (2824:2824:2824))
        (PORT datab (2838:2838:2838) (2838:2838:2838))
        (PORT datac (2964:2964:2964) (2964:2964:2964))
        (PORT datad (2861:2861:2861) (2861:2861:2861))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (2827:2827:2827))
        (PORT datab (2834:2834:2834) (2834:2834:2834))
        (PORT datac (2960:2960:2960) (2960:2960:2960))
        (PORT datad (2863:2863:2863) (2863:2863:2863))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ClearACC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|85\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (2961:2961:2961) (2961:2961:2961))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (125:125:125))
        (PORT datac (198:198:198) (198:198:198))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (117:117:117))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datac (202:202:202) (202:202:202))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst4\|inst2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (781:781:781))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (420:420:420) (420:420:420))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDR1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ALU1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (455:455:455) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (2824:2824:2824))
        (PORT datab (2871:2871:2871) (2871:2871:2871))
        (PORT datac (2838:2838:2838) (2838:2838:2838))
        (PORT datad (2948:2948:2948) (2948:2948:2948))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|86\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2962:2962:2962) (2962:2962:2962))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (2828:2828:2828))
        (PORT datab (2871:2871:2871) (2871:2871:2871))
        (PORT datac (2831:2831:2831) (2831:2831:2831))
        (PORT datad (2949:2949:2949) (2949:2949:2949))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (122:122:122))
        (PORT datac (123:123:123) (123:123:123))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (114:114:114))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (119:119:119) (119:119:119))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst4\|inst2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (504:504:504) (504:504:504))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (417:417:417) (417:417:417))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (193:193:193))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (118:118:118) (118:118:118))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ALU2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ALUMDRsel\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (2847:2847:2847))
        (PORT datab (2858:2858:2858) (2858:2858:2858))
        (PORT datac (2834:2834:2834) (2834:2834:2834))
        (PORT datad (2723:2723:2723) (2723:2723:2723))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|87\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2962:2962:2962) (2962:2962:2962))
        (PORT datad (172:172:172) (172:172:172))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (2848:2848:2848))
        (PORT datab (2858:2858:2858) (2858:2858:2858))
        (PORT datac (2831:2831:2831) (2831:2831:2831))
        (PORT datad (2725:2725:2725) (2725:2725:2725))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (205:205:205))
        (PORT datac (207:207:207) (207:207:207))
        (PORT datad (207:207:207) (207:207:207))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (202:202:202))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (206:206:206))
        (PORT datad (202:202:202) (202:202:202))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst4\|inst2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (429:429:429) (429:429:429))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (414:414:414) (414:414:414))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (211:211:211))
        (PORT datab (205:205:205) (205:205:205))
        (PORT datac (199:199:199) (199:199:199))
        (PORT datad (149:149:149) (149:149:149))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDR3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (2854:2854:2854))
        (PORT datab (2839:2839:2839) (2839:2839:2839))
        (PORT datac (2862:2862:2862) (2862:2862:2862))
        (PORT datad (2722:2722:2722) (2722:2722:2722))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (2855:2855:2855))
        (PORT datab (2840:2840:2840) (2840:2840:2840))
        (PORT datac (2863:2863:2863) (2863:2863:2863))
        (PORT datad (2722:2722:2722) (2722:2722:2722))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|88\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2963:2963:2963) (2963:2963:2963))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (196:196:196))
        (PORT datac (115:115:115) (115:115:115))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (115:115:115))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (119:119:119))
        (PORT datad (197:197:197) (197:197:197))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst4\|inst2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (424:424:424) (424:424:424))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (411:411:411) (411:411:411))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\|inst2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (123:123:123))
        (PORT datab (197:197:197) (197:197:197))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ClearPC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LoadPC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2831:2831:2831) (2831:2831:2831))
        (PORT datac (2847:2847:2847) (2847:2847:2847))
        (PORT datad (2854:2854:2854) (2854:2854:2854))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|52)
    (DELAY
      (ABSOLUTE
        (PORT datac (2851:2851:2851) (2851:2851:2851))
        (PORT datad (2850:2850:2850) (2850:2850:2850))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (128:128:128) (128:128:128))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (120:120:120))
        (PORT datad (121:121:121) (121:121:121))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (122:122:122) (122:122:122))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (816:816:816) (816:816:816))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (427:427:427) (427:427:427))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (207:207:207))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (2871:2871:2871))
        (PORT datab (2830:2830:2830) (2830:2830:2830))
        (PORT datac (2849:2849:2849) (2849:2849:2849))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (2870:2870:2870))
        (PORT datac (2850:2850:2850) (2850:2850:2850))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (119:119:119))
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (123:123:123))
        (PORT datad (121:121:121) (121:121:121))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (126:126:126))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (429:429:429) (429:429:429))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (193:193:193))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (125:125:125) (125:125:125))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDR2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|54)
    (DELAY
      (ABSOLUTE
        (PORT datac (2825:2825:2825) (2825:2825:2825))
        (PORT datad (2852:2852:2852) (2852:2852:2852))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (132:132:132))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2852:2852:2852) (2852:2852:2852))
        (PORT datac (2827:2827:2827) (2827:2827:2827))
        (PORT datad (2845:2845:2845) (2845:2845:2845))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (129:129:129))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (128:128:128))
        (PORT datac (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (495:495:495) (495:495:495))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (426:426:426) (426:426:426))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (130:130:130))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (120:120:120) (120:120:120))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (2870:2870:2870))
        (PORT datab (2854:2854:2854) (2854:2854:2854))
        (PORT datad (2846:2846:2846) (2846:2846:2846))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (2872:2872:2872))
        (PORT datad (2851:2851:2851) (2851:2851:2851))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (128:128:128) (128:128:128))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (127:127:127))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (125:125:125) (125:125:125))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (502:502:502) (502:502:502))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (492:492:492) (492:492:492))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (131:131:131))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (123:123:123) (123:123:123))
        (PORT datad (164:164:164) (164:164:164))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Aout0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (302:302:302) (302:302:302))
        (IOPATH datain padio (1538:1538:1538) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Aout1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (431:431:431) (431:431:431))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Aout2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (351:351:351) (351:351:351))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Aout3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (342:342:342) (342:342:342))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDout0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (263:263:263) (263:263:263))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDout1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (264:264:264) (264:264:264))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDout2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (261:261:261) (261:261:261))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADDout3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (343:343:343) (343:343:343))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
)
