vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Desktop/ACCTestPC/ProgramCounter/ProgramCounter.bdf
source_file = 1, C:/Users/ScottN/Desktop/ACCTestPC/accTest.bdf
source_file = 1, C:/Users/ScottN/Desktop/ACCTestPC/Waveform.vwf
source_file = 1, C:/Users/ScottN/Desktop/ACCTestPC/db/accTest.cbx.xml
source_file = 1, C:/Users/ScottN/Desktop/ACCTestPC/accumulator.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74157.bdf
design_name = accTest
instance = comp, \inst4|inst2|86~0 , inst4|inst2|86~0, accTest, 1
instance = comp, \inst4|inst2|88~0 , inst4|inst2|88~0, accTest, 1
instance = comp, \inst4|inst2|5 , inst4|inst2|5, accTest, 1
instance = comp, \inst4|inst2|51 , inst4|inst2|51, accTest, 1
instance = comp, \inst4|inst2|21 , inst4|inst2|21, accTest, 1
instance = comp, \IncACC~I , IncACC, accTest, 1
instance = comp, \ALU1~I , ALU1, accTest, 1
instance = comp, \ALU2~I , ALU2, accTest, 1
instance = comp, \ADDR3~I , ADDR3, accTest, 1
instance = comp, \ADDR0~I , ADDR0, accTest, 1
instance = comp, \LoadACC~I , LoadACC, accTest, 1
instance = comp, \ALU0~I , ALU0, accTest, 1
instance = comp, \inst4|inst2|52 , inst4|inst2|52, accTest, 1
instance = comp, \inst4|inst2|26~1 , inst4|inst2|26~1, accTest, 1
instance = comp, \ClearACC~I , ClearACC, accTest, 1
instance = comp, \inst4|inst2|85~0 , inst4|inst2|85~0, accTest, 1
instance = comp, \inst4|inst2|85~1 , inst4|inst2|85~1, accTest, 1
instance = comp, \inst4|inst2|26~3 , inst4|inst2|26~3, accTest, 1
instance = comp, \inst4|inst2|26~0 , inst4|inst2|26~0, accTest, 1
instance = comp, \inst4|inst2|26~_emulated , inst4|inst2|26~_emulated, accTest, 1
instance = comp, \inst4|inst2|26~2 , inst4|inst2|26~2, accTest, 1
instance = comp, \inst4|inst2|86~1 , inst4|inst2|86~1, accTest, 1
instance = comp, \ADDR1~I , ADDR1, accTest, 1
instance = comp, \ALUMDRsel~I , ALUMDRsel, accTest, 1
instance = comp, \inst4|inst2|53 , inst4|inst2|53, accTest, 1
instance = comp, \inst4|inst2|25~1 , inst4|inst2|25~1, accTest, 1
instance = comp, \inst4|inst2|25~3 , inst4|inst2|25~3, accTest, 1
instance = comp, \inst4|inst2|25~0 , inst4|inst2|25~0, accTest, 1
instance = comp, \inst4|inst2|25~_emulated , inst4|inst2|25~_emulated, accTest, 1
instance = comp, \inst4|inst2|25~2 , inst4|inst2|25~2, accTest, 1
instance = comp, \ADDR2~I , ADDR2, accTest, 1
instance = comp, \inst4|inst2|54 , inst4|inst2|54, accTest, 1
instance = comp, \inst4|inst2|87~0 , inst4|inst2|87~0, accTest, 1
instance = comp, \inst4|inst2|87~1 , inst4|inst2|87~1, accTest, 1
instance = comp, \inst4|inst2|24~1 , inst4|inst2|24~1, accTest, 1
instance = comp, \inst4|inst2|24~3 , inst4|inst2|24~3, accTest, 1
instance = comp, \inst4|inst2|24~0 , inst4|inst2|24~0, accTest, 1
instance = comp, \inst4|inst2|24~_emulated , inst4|inst2|24~_emulated, accTest, 1
instance = comp, \inst4|inst2|24~2 , inst4|inst2|24~2, accTest, 1
instance = comp, \inst4|inst2|88~1 , inst4|inst2|88~1, accTest, 1
instance = comp, \ALU3~I , ALU3, accTest, 1
instance = comp, \inst4|inst2|55 , inst4|inst2|55, accTest, 1
instance = comp, \inst4|inst2|23~1 , inst4|inst2|23~1, accTest, 1
instance = comp, \inst4|inst2|23~3 , inst4|inst2|23~3, accTest, 1
instance = comp, \inst4|inst2|23~0 , inst4|inst2|23~0, accTest, 1
instance = comp, \inst4|inst2|23~_emulated , inst4|inst2|23~_emulated, accTest, 1
instance = comp, \inst4|inst2|23~2 , inst4|inst2|23~2, accTest, 1
instance = comp, \Aout0~I , Aout0, accTest, 1
instance = comp, \Aout1~I , Aout1, accTest, 1
instance = comp, \Aout2~I , Aout2, accTest, 1
instance = comp, \Aout3~I , Aout3, accTest, 1
