// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/09/2014 23:51:40"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	OVR,
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	S0,
	Cout,
	R0,
	S1,
	R1,
	R2,
	R3);
output 	OVR;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	S0;
output 	Cout;
output 	R0;
input 	S1;
output 	R1;
output 	R2;
output 	R3;

// Design Ports Information
// OVR	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B3	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S0	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2	=>  Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A1	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A0	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S1	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S0~combout ;
wire \A3~combout ;
wire \B3~combout ;
wire \B0~combout ;
wire \A0~combout ;
wire \inst4|inst|inst6~0_combout ;
wire \B1~combout ;
wire \A1~combout ;
wire \inst4|inst2|inst6~0_combout ;
wire \A2~combout ;
wire \inst4|inst3|inst6~0_combout ;
wire \inst4|inst1|inst2~combout ;
wire \inst4|inst4|inst6~0_combout ;
wire \S1~combout ;
wire \inst3|inst|inst4~0_combout ;
wire \inst3|inst2|inst4~0_combout ;
wire \inst3|inst2|inst4~1_combout ;
wire \B2~combout ;
wire \inst3|inst4|inst4~0_combout ;
wire \inst3|inst4|inst4~1_combout ;
wire \inst3|inst5|inst4~0_combout ;
wire \inst3|inst5|inst4~1_combout ;


// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "input";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "input";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .input_async_reset = "none";
defparam \B3~I .input_power_up = "low";
defparam \B3~I .input_register_mode = "none";
defparam \B3~I .input_sync_reset = "none";
defparam \B3~I .oe_async_reset = "none";
defparam \B3~I .oe_power_up = "low";
defparam \B3~I .oe_register_mode = "none";
defparam \B3~I .oe_sync_reset = "none";
defparam \B3~I .operation_mode = "input";
defparam \B3~I .output_async_reset = "none";
defparam \B3~I .output_power_up = "low";
defparam \B3~I .output_register_mode = "none";
defparam \B3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "input";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N0
cycloneii_lcell_comb \inst4|inst|inst6~0 (
// Equation(s):
// \inst4|inst|inst6~0_combout  = (\B0~combout  & ((\A0~combout ))) # (!\B0~combout  & (\S0~combout ))

	.dataa(\S0~combout ),
	.datab(vcc),
	.datac(\B0~combout ),
	.datad(\A0~combout ),
	.cin(gnd),
	.combout(\inst4|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst6~0 .lut_mask = 16'hFA0A;
defparam \inst4|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "input";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "input";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N18
cycloneii_lcell_comb \inst4|inst2|inst6~0 (
// Equation(s):
// \inst4|inst2|inst6~0_combout  = (\inst4|inst|inst6~0_combout  & ((\A1~combout ) # (\S0~combout  $ (\B1~combout )))) # (!\inst4|inst|inst6~0_combout  & (\A1~combout  & (\S0~combout  $ (\B1~combout ))))

	.dataa(\S0~combout ),
	.datab(\inst4|inst|inst6~0_combout ),
	.datac(\B1~combout ),
	.datad(\A1~combout ),
	.cin(gnd),
	.combout(\inst4|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst6~0 .lut_mask = 16'hDE48;
defparam \inst4|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "input";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N12
cycloneii_lcell_comb \inst4|inst3|inst6~0 (
// Equation(s):
// \inst4|inst3|inst6~0_combout  = (\inst4|inst2|inst6~0_combout  & ((\A2~combout ) # (\B2~combout  $ (\S0~combout )))) # (!\inst4|inst2|inst6~0_combout  & (\A2~combout  & (\B2~combout  $ (\S0~combout ))))

	.dataa(\B2~combout ),
	.datab(\inst4|inst2|inst6~0_combout ),
	.datac(\S0~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst4|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst6~0 .lut_mask = 16'hDE48;
defparam \inst4|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N6
cycloneii_lcell_comb \inst4|inst1|inst2 (
// Equation(s):
// \inst4|inst1|inst2~combout  = (\A3~combout  & (!\inst4|inst3|inst6~0_combout  & (\S0~combout  $ (\B3~combout )))) # (!\A3~combout  & (\inst4|inst3|inst6~0_combout  & (\S0~combout  $ (!\B3~combout ))))

	.dataa(\S0~combout ),
	.datab(\A3~combout ),
	.datac(\B3~combout ),
	.datad(\inst4|inst3|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst2 .lut_mask = 16'h2148;
defparam \inst4|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N24
cycloneii_lcell_comb \inst4|inst4|inst6~0 (
// Equation(s):
// \inst4|inst4|inst6~0_combout  = (\A3~combout  & ((\inst4|inst3|inst6~0_combout ) # (\S0~combout  $ (\B3~combout )))) # (!\A3~combout  & (\inst4|inst3|inst6~0_combout  & (\S0~combout  $ (\B3~combout ))))

	.dataa(\S0~combout ),
	.datab(\A3~combout ),
	.datac(\B3~combout ),
	.datad(\inst4|inst3|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst4|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst6~0 .lut_mask = 16'hDE48;
defparam \inst4|inst4|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "input";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N26
cycloneii_lcell_comb \inst3|inst|inst4~0 (
// Equation(s):
// \inst3|inst|inst4~0_combout  = (\B0~combout  & (\A0~combout  $ (((\S0~combout ) # (\S1~combout ))))) # (!\B0~combout  & (\A0~combout  & ((\S0~combout ) # (\S1~combout ))))

	.dataa(\S0~combout ),
	.datab(\S1~combout ),
	.datac(\B0~combout ),
	.datad(\A0~combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst4~0 .lut_mask = 16'h1EE0;
defparam \inst3|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N28
cycloneii_lcell_comb \inst3|inst2|inst4~0 (
// Equation(s):
// \inst3|inst2|inst4~0_combout  = \A1~combout  $ (((\inst4|inst|inst6~0_combout  & \S1~combout )))

	.dataa(vcc),
	.datab(\A1~combout ),
	.datac(\inst4|inst|inst6~0_combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst4~0 .lut_mask = 16'h3CCC;
defparam \inst3|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N22
cycloneii_lcell_comb \inst3|inst2|inst4~1 (
// Equation(s):
// \inst3|inst2|inst4~1_combout  = (\S0~combout  & (\inst3|inst2|inst4~0_combout  $ (\B1~combout  $ (\S1~combout )))) # (!\S0~combout  & ((\inst3|inst2|inst4~0_combout  & (\B1~combout  $ (\S1~combout ))) # (!\inst3|inst2|inst4~0_combout  & (\B1~combout  & 
// \S1~combout ))))

	.dataa(\S0~combout ),
	.datab(\inst3|inst2|inst4~0_combout ),
	.datac(\B1~combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst4~1 .lut_mask = 16'h9668;
defparam \inst3|inst2|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .input_async_reset = "none";
defparam \B2~I .input_power_up = "low";
defparam \B2~I .input_register_mode = "none";
defparam \B2~I .input_sync_reset = "none";
defparam \B2~I .oe_async_reset = "none";
defparam \B2~I .oe_power_up = "low";
defparam \B2~I .oe_register_mode = "none";
defparam \B2~I .oe_sync_reset = "none";
defparam \B2~I .operation_mode = "input";
defparam \B2~I .output_async_reset = "none";
defparam \B2~I .output_power_up = "low";
defparam \B2~I .output_register_mode = "none";
defparam \B2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N16
cycloneii_lcell_comb \inst3|inst4|inst4~0 (
// Equation(s):
// \inst3|inst4|inst4~0_combout  = \S0~combout  $ (((\inst4|inst2|inst6~0_combout  & \S1~combout )))

	.dataa(vcc),
	.datab(\inst4|inst2|inst6~0_combout ),
	.datac(\S0~combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst4~0 .lut_mask = 16'h3CF0;
defparam \inst3|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N2
cycloneii_lcell_comb \inst3|inst4|inst4~1 (
// Equation(s):
// \inst3|inst4|inst4~1_combout  = (\B2~combout  & (\A2~combout  $ (\inst3|inst4|inst4~0_combout  $ (\S1~combout )))) # (!\B2~combout  & ((\A2~combout  & (\inst3|inst4|inst4~0_combout  $ (\S1~combout ))) # (!\A2~combout  & (\inst3|inst4|inst4~0_combout  & 
// \S1~combout ))))

	.dataa(\B2~combout ),
	.datab(\A2~combout ),
	.datac(\inst3|inst4|inst4~0_combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst4~1 .lut_mask = 16'h9668;
defparam \inst3|inst4|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N20
cycloneii_lcell_comb \inst3|inst5|inst4~0 (
// Equation(s):
// \inst3|inst5|inst4~0_combout  = \B3~combout  $ (((\inst4|inst3|inst6~0_combout  & \S1~combout )))

	.dataa(\inst4|inst3|inst6~0_combout ),
	.datab(vcc),
	.datac(\B3~combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst4~0 .lut_mask = 16'h5AF0;
defparam \inst3|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y21_N14
cycloneii_lcell_comb \inst3|inst5|inst4~1 (
// Equation(s):
// \inst3|inst5|inst4~1_combout  = (\inst3|inst5|inst4~0_combout  & (\A3~combout  $ (\S0~combout  $ (\S1~combout )))) # (!\inst3|inst5|inst4~0_combout  & ((\A3~combout  & (\S0~combout  $ (\S1~combout ))) # (!\A3~combout  & (\S0~combout  & \S1~combout ))))

	.dataa(\inst3|inst5|inst4~0_combout ),
	.datab(\A3~combout ),
	.datac(\S0~combout ),
	.datad(\S1~combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst4~1 .lut_mask = 16'h9668;
defparam \inst3|inst5|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OVR~I (
	.datain(\inst4|inst1|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OVR));
// synopsys translate_off
defparam \OVR~I .input_async_reset = "none";
defparam \OVR~I .input_power_up = "low";
defparam \OVR~I .input_register_mode = "none";
defparam \OVR~I .input_sync_reset = "none";
defparam \OVR~I .oe_async_reset = "none";
defparam \OVR~I .oe_power_up = "low";
defparam \OVR~I .oe_register_mode = "none";
defparam \OVR~I .oe_sync_reset = "none";
defparam \OVR~I .operation_mode = "output";
defparam \OVR~I .output_async_reset = "none";
defparam \OVR~I .output_power_up = "low";
defparam \OVR~I .output_register_mode = "none";
defparam \OVR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(\inst4|inst4|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0~I (
	.datain(\inst3|inst|inst4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0));
// synopsys translate_off
defparam \R0~I .input_async_reset = "none";
defparam \R0~I .input_power_up = "low";
defparam \R0~I .input_register_mode = "none";
defparam \R0~I .input_sync_reset = "none";
defparam \R0~I .oe_async_reset = "none";
defparam \R0~I .oe_power_up = "low";
defparam \R0~I .oe_register_mode = "none";
defparam \R0~I .oe_sync_reset = "none";
defparam \R0~I .operation_mode = "output";
defparam \R0~I .output_async_reset = "none";
defparam \R0~I .output_power_up = "low";
defparam \R0~I .output_register_mode = "none";
defparam \R0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1~I (
	.datain(\inst3|inst2|inst4~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1));
// synopsys translate_off
defparam \R1~I .input_async_reset = "none";
defparam \R1~I .input_power_up = "low";
defparam \R1~I .input_register_mode = "none";
defparam \R1~I .input_sync_reset = "none";
defparam \R1~I .oe_async_reset = "none";
defparam \R1~I .oe_power_up = "low";
defparam \R1~I .oe_register_mode = "none";
defparam \R1~I .oe_sync_reset = "none";
defparam \R1~I .operation_mode = "output";
defparam \R1~I .output_async_reset = "none";
defparam \R1~I .output_power_up = "low";
defparam \R1~I .output_register_mode = "none";
defparam \R1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2~I (
	.datain(\inst3|inst4|inst4~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2));
// synopsys translate_off
defparam \R2~I .input_async_reset = "none";
defparam \R2~I .input_power_up = "low";
defparam \R2~I .input_register_mode = "none";
defparam \R2~I .input_sync_reset = "none";
defparam \R2~I .oe_async_reset = "none";
defparam \R2~I .oe_power_up = "low";
defparam \R2~I .oe_register_mode = "none";
defparam \R2~I .oe_sync_reset = "none";
defparam \R2~I .operation_mode = "output";
defparam \R2~I .output_async_reset = "none";
defparam \R2~I .output_power_up = "low";
defparam \R2~I .output_register_mode = "none";
defparam \R2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3~I (
	.datain(\inst3|inst5|inst4~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3));
// synopsys translate_off
defparam \R3~I .input_async_reset = "none";
defparam \R3~I .input_power_up = "low";
defparam \R3~I .input_register_mode = "none";
defparam \R3~I .input_sync_reset = "none";
defparam \R3~I .oe_async_reset = "none";
defparam \R3~I .oe_power_up = "low";
defparam \R3~I .oe_register_mode = "none";
defparam \R3~I .oe_sync_reset = "none";
defparam \R3~I .operation_mode = "output";
defparam \R3~I .output_async_reset = "none";
defparam \R3~I .output_power_up = "low";
defparam \R3~I .output_register_mode = "none";
defparam \R3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
