vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab5/Lab5ALU/alu.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab5/Lab5ALU/Waveform.vwf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab5/Lab5ALU/db/alu.cbx.xml
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab5/Lab5ALU/addersubovr.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab5/Lab5ALU/lab2adder.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab5/Lab5ALU/overflowdetect.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab5/Lab5ALU/quadselector21.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab5/Lab5ALU/selector21.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab5/Lab5ALU/andfour.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab5/Lab5ALU/xorfour.bdf
design_name = alu
instance = comp, \S0~I , S0, alu, 1
instance = comp, \A3~I , A3, alu, 1
instance = comp, \B3~I , B3, alu, 1
instance = comp, \B0~I , B0, alu, 1
instance = comp, \A0~I , A0, alu, 1
instance = comp, \inst4|inst|inst6~0 , inst4|inst|inst6~0, alu, 1
instance = comp, \B1~I , B1, alu, 1
instance = comp, \A1~I , A1, alu, 1
instance = comp, \inst4|inst2|inst6~0 , inst4|inst2|inst6~0, alu, 1
instance = comp, \A2~I , A2, alu, 1
instance = comp, \inst4|inst3|inst6~0 , inst4|inst3|inst6~0, alu, 1
instance = comp, \inst4|inst1|inst2 , inst4|inst1|inst2, alu, 1
instance = comp, \inst4|inst4|inst6~0 , inst4|inst4|inst6~0, alu, 1
instance = comp, \S1~I , S1, alu, 1
instance = comp, \inst3|inst|inst4~0 , inst3|inst|inst4~0, alu, 1
instance = comp, \inst3|inst2|inst4~0 , inst3|inst2|inst4~0, alu, 1
instance = comp, \inst3|inst2|inst4~1 , inst3|inst2|inst4~1, alu, 1
instance = comp, \B2~I , B2, alu, 1
instance = comp, \inst3|inst4|inst4~0 , inst3|inst4|inst4~0, alu, 1
instance = comp, \inst3|inst4|inst4~1 , inst3|inst4|inst4~1, alu, 1
instance = comp, \inst3|inst5|inst4~0 , inst3|inst5|inst4~0, alu, 1
instance = comp, \inst3|inst5|inst4~1 , inst3|inst5|inst4~1, alu, 1
instance = comp, \OVR~I , OVR, alu, 1
instance = comp, \Cout~I , Cout, alu, 1
instance = comp, \R0~I , R0, alu, 1
instance = comp, \R1~I , R1, alu, 1
instance = comp, \R2~I , R2, alu, 1
instance = comp, \R3~I , R3, alu, 1
