vendor_name = ModelSim
source_file = 1, F:/Lab7/FourBitToSevSegHex/singleseg.bdf
source_file = 1, F:/Lab7/singleseg/output_files/Chain1.cdf
source_file = 1, F:/Lab7/singleseg/output_files/Chain2.cdf
source_file = 1, F:/Lab7/singleseg/output_files/Chain3.cdf
source_file = 1, F:/Lab7/singleseg/output_files/Chain4.cdf
source_file = 1, F:/Lab7/singleseg/db/singleseg.cbx.xml
source_file = 1, F:/Lab7/singleseg/fourtosev.v
source_file = 1, F:/Lab7/singleseg/fourbitup.v
design_name = singleseg
instance = comp, \CLK~I , CLK, singleseg, 1
instance = comp, \inst|COUNT[0]~3 , inst|COUNT[0]~3, singleseg, 1
instance = comp, \CLEAR~I , CLEAR, singleseg, 1
instance = comp, \inst|COUNT[0] , inst|COUNT[0], singleseg, 1
instance = comp, \inst|COUNT[2]~1 , inst|COUNT[2]~1, singleseg, 1
instance = comp, \inst|COUNT[2] , inst|COUNT[2], singleseg, 1
instance = comp, \inst|COUNT[1]~0 , inst|COUNT[1]~0, singleseg, 1
instance = comp, \inst|COUNT[1] , inst|COUNT[1], singleseg, 1
instance = comp, \inst|COUNT[3]~2 , inst|COUNT[3]~2, singleseg, 1
instance = comp, \inst|COUNT[3] , inst|COUNT[3], singleseg, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, singleseg, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, singleseg, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, singleseg, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, singleseg, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, singleseg, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, singleseg, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, singleseg, 1
instance = comp, \A~I , A, singleseg, 1
instance = comp, \B~I , B, singleseg, 1
instance = comp, \C~I , C, singleseg, 1
instance = comp, \D~I , D, singleseg, 1
instance = comp, \E~I , E, singleseg, 1
instance = comp, \F~I , F, singleseg, 1
instance = comp, \G~I , G, singleseg, 1
instance = comp, \W~I , W, singleseg, 1
instance = comp, \X~I , X, singleseg, 1
instance = comp, \Y~I , Y, singleseg, 1
instance = comp, \Z~I , Z, singleseg, 1
