// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "11/07/2014 11:06:30"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module opCodeDecoder (
	A,
	B,
	C,
	D,
	LDA,
	STA,
	ADD,
	SUB,
	\XOR ,
	INC,
	CLR,
	JMP,
	JPZ,
	JPN,
	HLT);
input 	A;
input 	B;
input 	C;
input 	D;
output 	LDA;
output 	STA;
output 	ADD;
output 	SUB;
output 	\XOR ;
output 	INC;
output 	CLR;
output 	JMP;
output 	JPZ;
output 	JPN;
output 	HLT;

// Design Ports Information
// LDA	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STA	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADD	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUB	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XOR	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INC	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JMP	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JPZ	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JPN	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HLT	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LDA~output_o ;
wire \STA~output_o ;
wire \ADD~output_o ;
wire \SUB~output_o ;
wire \XOR~output_o ;
wire \INC~output_o ;
wire \CLR~output_o ;
wire \JMP~output_o ;
wire \JPZ~output_o ;
wire \JPN~output_o ;
wire \HLT~output_o ;
wire \D~input_o ;
wire \B~input_o ;
wire \C~input_o ;
wire \A~input_o ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \Decoder0~4_combout ;
wire \Decoder0~5_combout ;
wire \Decoder0~6_combout ;
wire \Decoder0~7_combout ;
wire \Decoder0~8_combout ;
wire \Decoder0~9_combout ;
wire \Decoder0~10_combout ;


// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \LDA~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LDA~output_o ),
	.obar());
// synopsys translate_off
defparam \LDA~output .bus_hold = "false";
defparam \LDA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \STA~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\STA~output_o ),
	.obar());
// synopsys translate_off
defparam \STA~output .bus_hold = "false";
defparam \STA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \ADD~output (
	.i(\Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADD~output_o ),
	.obar());
// synopsys translate_off
defparam \ADD~output .bus_hold = "false";
defparam \ADD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \SUB~output (
	.i(\Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUB~output_o ),
	.obar());
// synopsys translate_off
defparam \SUB~output .bus_hold = "false";
defparam \SUB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \XOR~output (
	.i(\Decoder0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\XOR~output_o ),
	.obar());
// synopsys translate_off
defparam \XOR~output .bus_hold = "false";
defparam \XOR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \INC~output (
	.i(\Decoder0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INC~output_o ),
	.obar());
// synopsys translate_off
defparam \INC~output .bus_hold = "false";
defparam \INC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \CLR~output (
	.i(\Decoder0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLR~output_o ),
	.obar());
// synopsys translate_off
defparam \CLR~output .bus_hold = "false";
defparam \CLR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \JMP~output (
	.i(\Decoder0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\JMP~output_o ),
	.obar());
// synopsys translate_off
defparam \JMP~output .bus_hold = "false";
defparam \JMP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \JPZ~output (
	.i(\Decoder0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\JPZ~output_o ),
	.obar());
// synopsys translate_off
defparam \JPZ~output .bus_hold = "false";
defparam \JPZ~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \JPN~output (
	.i(\Decoder0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\JPN~output_o ),
	.obar());
// synopsys translate_off
defparam \JPN~output .bus_hold = "false";
defparam \JPN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \HLT~output (
	.i(\Decoder0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HLT~output_o ),
	.obar());
// synopsys translate_off
defparam \HLT~output .bus_hold = "false";
defparam \HLT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N8
cycloneiv_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\D~input_o  & (!\B~input_o  & (!\C~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0001;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N10
cycloneiv_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\D~input_o  & (!\B~input_o  & (!\C~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0002;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N4
cycloneiv_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\D~input_o  & (!\B~input_o  & (\C~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0010;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N6
cycloneiv_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (\D~input_o  & (!\B~input_o  & (\C~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0020;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N24
cycloneiv_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!\D~input_o  & (\B~input_o  & (!\C~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0004;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N26
cycloneiv_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (!\D~input_o  & (\B~input_o  & (\C~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h0040;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N28
cycloneiv_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (\D~input_o  & (\B~input_o  & (\C~input_o  & !\A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h0080;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N22
cycloneiv_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (!\D~input_o  & (!\B~input_o  & (!\C~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h0100;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N16
cycloneiv_lcell_comb \Decoder0~8 (
// Equation(s):
// \Decoder0~8_combout  = (\D~input_o  & (!\B~input_o  & (!\C~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~8 .lut_mask = 16'h0200;
defparam \Decoder0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N18
cycloneiv_lcell_comb \Decoder0~9 (
// Equation(s):
// \Decoder0~9_combout  = (!\D~input_o  & (\B~input_o  & (!\C~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~9 .lut_mask = 16'h0400;
defparam \Decoder0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N12
cycloneiv_lcell_comb \Decoder0~10 (
// Equation(s):
// \Decoder0~10_combout  = (\D~input_o  & (\B~input_o  & (\C~input_o  & \A~input_o )))

	.dataa(\D~input_o ),
	.datab(\B~input_o ),
	.datac(\C~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\Decoder0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~10 .lut_mask = 16'h8000;
defparam \Decoder0~10 .sum_lutc_input = "datac";
// synopsys translate_on

assign LDA = \LDA~output_o ;

assign STA = \STA~output_o ;

assign ADD = \ADD~output_o ;

assign SUB = \SUB~output_o ;

assign \XOR  = \XOR~output_o ;

assign INC = \INC~output_o ;

assign CLR = \CLR~output_o ;

assign JMP = \JMP~output_o ;

assign JPZ = \JPZ~output_o ;

assign JPN = \JPN~output_o ;

assign HLT = \HLT~output_o ;

endmodule
