vendor_name = ModelSim
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/Decoder/opCodeDecoder.v
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/Decoder/Waveform.vwf
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/Decoder/db/opCodeDecoder.cbx.xml
design_name = opCodeDecoder
instance = comp, \LDA~output , LDA~output, opCodeDecoder, 1
instance = comp, \STA~output , STA~output, opCodeDecoder, 1
instance = comp, \ADD~output , ADD~output, opCodeDecoder, 1
instance = comp, \SUB~output , SUB~output, opCodeDecoder, 1
instance = comp, \XOR~output , XOR~output, opCodeDecoder, 1
instance = comp, \INC~output , INC~output, opCodeDecoder, 1
instance = comp, \CLR~output , CLR~output, opCodeDecoder, 1
instance = comp, \JMP~output , JMP~output, opCodeDecoder, 1
instance = comp, \JPZ~output , JPZ~output, opCodeDecoder, 1
instance = comp, \JPN~output , JPN~output, opCodeDecoder, 1
instance = comp, \HLT~output , HLT~output, opCodeDecoder, 1
instance = comp, \D~input , D~input, opCodeDecoder, 1
instance = comp, \B~input , B~input, opCodeDecoder, 1
instance = comp, \C~input , C~input, opCodeDecoder, 1
instance = comp, \A~input , A~input, opCodeDecoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, opCodeDecoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, opCodeDecoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, opCodeDecoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, opCodeDecoder, 1
instance = comp, \Decoder0~4 , Decoder0~4, opCodeDecoder, 1
instance = comp, \Decoder0~5 , Decoder0~5, opCodeDecoder, 1
instance = comp, \Decoder0~6 , Decoder0~6, opCodeDecoder, 1
instance = comp, \Decoder0~7 , Decoder0~7, opCodeDecoder, 1
instance = comp, \Decoder0~8 , Decoder0~8, opCodeDecoder, 1
instance = comp, \Decoder0~9 , Decoder0~9, opCodeDecoder, 1
instance = comp, \Decoder0~10 , Decoder0~10, opCodeDecoder, 1
