// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controllerV2")
  (DATE "11/27/2014 19:34:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5258:5258:5258) (5258:5258:5258))
        (PORT datab (387:387:387) (387:387:387))
        (PORT datac (5224:5224:5224) (5224:5224:5224))
        (PORT datad (5158:5158:5158) (5158:5158:5158))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE JMP\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLRA\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LDA\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5228:5228:5228) (5228:5228:5228))
        (PORT datab (597:597:597) (597:597:597))
        (PORT datac (5169:5169:5169) (5169:5169:5169))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLR\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLR\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLR\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (1020:1020:1020))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE INCA\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1418:1418:1418) (1418:1418:1418))
        (PORT datab (5224:5224:5224) (5224:5224:5224))
        (PORT datac (636:636:636) (636:636:636))
        (PORT datad (5232:5232:5232) (5232:5232:5232))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (863:863:863))
        (PORT datad (5237:5237:5237) (5237:5237:5237))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (1020:1020:1020))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (5119:5119:5119) (5119:5119:5119))
        (PORT datac (597:597:597) (597:597:597))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT sdata (934:934:934) (934:934:934))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (418:418:418) (418:418:418))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE STA\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5177:5177:5177) (5177:5177:5177))
        (PORT datad (5210:5210:5210) (5210:5210:5210))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5233:5233:5233) (5233:5233:5233))
        (PORT datab (5189:5189:5189) (5189:5189:5189))
        (PORT datac (5164:5164:5164) (5164:5164:5164))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (1357:1357:1357) (1357:1357:1357))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (1020:1020:1020))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1422:1422:1422) (1422:1422:1422))
        (PORT datab (5187:5187:5187) (5187:5187:5187))
        (PORT datac (615:615:615) (615:615:615))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (1020:1020:1020))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (1020:1020:1020))
        (PORT sdata (1272:1272:1272) (1272:1272:1272))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (401:401:401))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datac (604:604:604) (604:604:604))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (546:546:546))
        (PORT datab (599:599:599) (599:599:599))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (842:842:842) (842:842:842))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE always1\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (642:642:642) (642:642:642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE always1\~2clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE C7\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datac (1416:1416:1416) (1416:1416:1416))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ADD\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5228:5228:5228) (5228:5228:5228))
        (PORT datab (5226:5226:5226) (5226:5226:5226))
        (PORT datac (5169:5169:5169) (5169:5169:5169))
        (PORT datad (5160:5160:5160) (5160:5160:5160))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5257:5257:5257) (5257:5257:5257))
        (PORT datac (637:637:637) (637:637:637))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1020:1020:1020) (1020:1020:1020))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1602:1602:1602) (1602:1602:1602))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE C8\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (1426:1426:1426) (1426:1426:1426))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE C9\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (1427:1427:1427) (1427:1427:1427))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C42\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C7\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1112:1112:1112) (1112:1112:1112))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C8\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1124:1124:1124) (1124:1124:1124))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C9\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1124:1124:1124) (1124:1124:1124))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C5\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C6\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C10\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C11\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
)
