vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartB/controllerV2.v
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartB/db/controllerV2.cbx.xml
design_name = controllerV2
instance = comp, \Selector1~1 , Selector1~1, controllerV2, 1
instance = comp, \clk~I , clk, controllerV2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, controllerV2, 1
instance = comp, \JMP~I , JMP, controllerV2, 1
instance = comp, \CLRA~I , CLRA, controllerV2, 1
instance = comp, \LDA~I , LDA, controllerV2, 1
instance = comp, \Selector3~0 , Selector3~0, controllerV2, 1
instance = comp, \CLR~I , CLR, controllerV2, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, controllerV2, 1
instance = comp, \state.0100 , state.0100, controllerV2, 1
instance = comp, \INCA~I , INCA, controllerV2, 1
instance = comp, \state~20 , state~20, controllerV2, 1
instance = comp, \state.0111 , state.0111, controllerV2, 1
instance = comp, \Selector5~0 , Selector5~0, controllerV2, 1
instance = comp, \state.0110 , state.0110, controllerV2, 1
instance = comp, \state~19 , state~19, controllerV2, 1
instance = comp, \state.0000 , state.0000, controllerV2, 1
instance = comp, \Selector1~2 , Selector1~2, controllerV2, 1
instance = comp, \STA~I , STA, controllerV2, 1
instance = comp, \state~16 , state~16, controllerV2, 1
instance = comp, \Selector1~0 , Selector1~0, controllerV2, 1
instance = comp, \Selector1~3 , Selector1~3, controllerV2, 1
instance = comp, \state.0001 , state.0001, controllerV2, 1
instance = comp, \Selector2~0 , Selector2~0, controllerV2, 1
instance = comp, \state.0010 , state.0010, controllerV2, 1
instance = comp, \state.0011 , state.0011, controllerV2, 1
instance = comp, \always1~1 , always1~1, controllerV2, 1
instance = comp, \always1~2 , always1~2, controllerV2, 1
instance = comp, \always1~2clkctrl , always1~2clkctrl, controllerV2, 1
instance = comp, \ADD~I , ADD, controllerV2, 1
instance = comp, \state~17 , state~17, controllerV2, 1
instance = comp, \state~18 , state~18, controllerV2, 1
instance = comp, \state.0101 , state.0101, controllerV2, 1
instance = comp, \C0~I , C0, controllerV2, 1
instance = comp, \C2~I , C2, controllerV2, 1
instance = comp, \C3~I , C3, controllerV2, 1
instance = comp, \C4~I , C4, controllerV2, 1
instance = comp, \C42~I , C42, controllerV2, 1
instance = comp, \C7~I , C7, controllerV2, 1
instance = comp, \C8~I , C8, controllerV2, 1
instance = comp, \C9~I , C9, controllerV2, 1
instance = comp, \C1~I , C1, controllerV2, 1
instance = comp, \C5~I , C5, controllerV2, 1
instance = comp, \C6~I , C6, controllerV2, 1
instance = comp, \C10~I , C10, controllerV2, 1
instance = comp, \C11~I , C11, controllerV2, 1
