// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/02/2014 17:42:01"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pwm (
	Q7,
	WriteEn,
	CLK,
	C4,
	C42,
	address3,
	address2,
	address1,
	address0,
	data,
	Q6,
	Q5,
	Q4,
	Q3,
	Q2,
	Q1,
	Q0,
	WRENSig);
output 	Q7;
input 	WriteEn;
input 	CLK;
input 	C4;
input 	C42;
input 	address3;
input 	address2;
input 	address1;
input 	address0;
input 	[7:0] data;
output 	Q6;
output 	Q5;
output 	Q4;
output 	Q3;
output 	Q2;
output 	Q1;
output 	Q0;
output 	WRENSig;

// Design Ports Information
// Q7	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q6	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q5	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q4	=>  Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q3	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q2	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q0	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// WRENSig	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// WriteEn	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[7]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address0	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address1	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address2	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address3	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[6]	=>  Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[5]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[4]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[3]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[2]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[1]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[0]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C4	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C42	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WriteEn~combout ;
wire \C42~combout ;
wire \C4~combout ;
wire \CLK~combout ;
wire \inst3~combout ;
wire \inst3~clkctrl_outclk ;
wire \address0~combout ;
wire \address1~combout ;
wire \address2~combout ;
wire \address3~combout ;
wire [7:0] \inst|altsyncram_component|auto_generated|q_a ;
wire [7:0] \data~combout ;

wire [7:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \WriteEn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\WriteEn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WriteEn));
// synopsys translate_off
defparam \WriteEn~I .input_async_reset = "none";
defparam \WriteEn~I .input_power_up = "low";
defparam \WriteEn~I .input_register_mode = "none";
defparam \WriteEn~I .input_sync_reset = "none";
defparam \WriteEn~I .oe_async_reset = "none";
defparam \WriteEn~I .oe_power_up = "low";
defparam \WriteEn~I .oe_register_mode = "none";
defparam \WriteEn~I .oe_sync_reset = "none";
defparam \WriteEn~I .operation_mode = "input";
defparam \WriteEn~I .output_async_reset = "none";
defparam \WriteEn~I .output_power_up = "low";
defparam \WriteEn~I .output_register_mode = "none";
defparam \WriteEn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C42~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C42~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C42));
// synopsys translate_off
defparam \C42~I .input_async_reset = "none";
defparam \C42~I .input_power_up = "low";
defparam \C42~I .input_register_mode = "none";
defparam \C42~I .input_sync_reset = "none";
defparam \C42~I .oe_async_reset = "none";
defparam \C42~I .oe_power_up = "low";
defparam \C42~I .oe_register_mode = "none";
defparam \C42~I .oe_sync_reset = "none";
defparam \C42~I .operation_mode = "input";
defparam \C42~I .output_async_reset = "none";
defparam \C42~I .output_power_up = "low";
defparam \C42~I .output_register_mode = "none";
defparam \C42~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C4));
// synopsys translate_off
defparam \C4~I .input_async_reset = "none";
defparam \C4~I .input_power_up = "low";
defparam \C4~I .input_register_mode = "none";
defparam \C4~I .input_sync_reset = "none";
defparam \C4~I .oe_async_reset = "none";
defparam \C4~I .oe_power_up = "low";
defparam \C4~I .oe_register_mode = "none";
defparam \C4~I .oe_sync_reset = "none";
defparam \C4~I .operation_mode = "input";
defparam \C4~I .output_async_reset = "none";
defparam \C4~I .output_power_up = "low";
defparam \C4~I .output_register_mode = "none";
defparam \C4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N10
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = LCELL((\CLK~combout  & ((\C42~combout ) # (\C4~combout ))))

	.dataa(vcc),
	.datab(\C42~combout ),
	.datac(\C4~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hFC00;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneii_clkctrl \inst3~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst3~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3~clkctrl .clock_type = "global clock";
defparam \inst3~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .input_async_reset = "none";
defparam \data[0]~I .input_power_up = "low";
defparam \data[0]~I .input_register_mode = "none";
defparam \data[0]~I .input_sync_reset = "none";
defparam \data[0]~I .oe_async_reset = "none";
defparam \data[0]~I .oe_power_up = "low";
defparam \data[0]~I .oe_register_mode = "none";
defparam \data[0]~I .oe_sync_reset = "none";
defparam \data[0]~I .operation_mode = "input";
defparam \data[0]~I .output_async_reset = "none";
defparam \data[0]~I .output_power_up = "low";
defparam \data[0]~I .output_register_mode = "none";
defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address0));
// synopsys translate_off
defparam \address0~I .input_async_reset = "none";
defparam \address0~I .input_power_up = "low";
defparam \address0~I .input_register_mode = "none";
defparam \address0~I .input_sync_reset = "none";
defparam \address0~I .oe_async_reset = "none";
defparam \address0~I .oe_power_up = "low";
defparam \address0~I .oe_register_mode = "none";
defparam \address0~I .oe_sync_reset = "none";
defparam \address0~I .operation_mode = "input";
defparam \address0~I .output_async_reset = "none";
defparam \address0~I .output_power_up = "low";
defparam \address0~I .output_register_mode = "none";
defparam \address0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address1));
// synopsys translate_off
defparam \address1~I .input_async_reset = "none";
defparam \address1~I .input_power_up = "low";
defparam \address1~I .input_register_mode = "none";
defparam \address1~I .input_sync_reset = "none";
defparam \address1~I .oe_async_reset = "none";
defparam \address1~I .oe_power_up = "low";
defparam \address1~I .oe_register_mode = "none";
defparam \address1~I .oe_sync_reset = "none";
defparam \address1~I .operation_mode = "input";
defparam \address1~I .output_async_reset = "none";
defparam \address1~I .output_power_up = "low";
defparam \address1~I .output_register_mode = "none";
defparam \address1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address2));
// synopsys translate_off
defparam \address2~I .input_async_reset = "none";
defparam \address2~I .input_power_up = "low";
defparam \address2~I .input_register_mode = "none";
defparam \address2~I .input_sync_reset = "none";
defparam \address2~I .oe_async_reset = "none";
defparam \address2~I .oe_power_up = "low";
defparam \address2~I .oe_register_mode = "none";
defparam \address2~I .oe_sync_reset = "none";
defparam \address2~I .operation_mode = "input";
defparam \address2~I .output_async_reset = "none";
defparam \address2~I .output_power_up = "low";
defparam \address2~I .output_register_mode = "none";
defparam \address2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address3));
// synopsys translate_off
defparam \address3~I .input_async_reset = "none";
defparam \address3~I .input_power_up = "low";
defparam \address3~I .input_register_mode = "none";
defparam \address3~I .input_sync_reset = "none";
defparam \address3~I .oe_async_reset = "none";
defparam \address3~I .oe_power_up = "low";
defparam \address3~I .oe_register_mode = "none";
defparam \address3~I .oe_sync_reset = "none";
defparam \address3~I .operation_mode = "input";
defparam \address3~I .output_async_reset = "none";
defparam \address3~I .output_power_up = "low";
defparam \address3~I .output_register_mode = "none";
defparam \address3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .input_async_reset = "none";
defparam \data[1]~I .input_power_up = "low";
defparam \data[1]~I .input_register_mode = "none";
defparam \data[1]~I .input_sync_reset = "none";
defparam \data[1]~I .oe_async_reset = "none";
defparam \data[1]~I .oe_power_up = "low";
defparam \data[1]~I .oe_register_mode = "none";
defparam \data[1]~I .oe_sync_reset = "none";
defparam \data[1]~I .operation_mode = "input";
defparam \data[1]~I .output_async_reset = "none";
defparam \data[1]~I .output_power_up = "low";
defparam \data[1]~I .output_register_mode = "none";
defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .input_async_reset = "none";
defparam \data[2]~I .input_power_up = "low";
defparam \data[2]~I .input_register_mode = "none";
defparam \data[2]~I .input_sync_reset = "none";
defparam \data[2]~I .oe_async_reset = "none";
defparam \data[2]~I .oe_power_up = "low";
defparam \data[2]~I .oe_register_mode = "none";
defparam \data[2]~I .oe_sync_reset = "none";
defparam \data[2]~I .operation_mode = "input";
defparam \data[2]~I .output_async_reset = "none";
defparam \data[2]~I .output_power_up = "low";
defparam \data[2]~I .output_register_mode = "none";
defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .input_async_reset = "none";
defparam \data[3]~I .input_power_up = "low";
defparam \data[3]~I .input_register_mode = "none";
defparam \data[3]~I .input_sync_reset = "none";
defparam \data[3]~I .oe_async_reset = "none";
defparam \data[3]~I .oe_power_up = "low";
defparam \data[3]~I .oe_register_mode = "none";
defparam \data[3]~I .oe_sync_reset = "none";
defparam \data[3]~I .operation_mode = "input";
defparam \data[3]~I .output_async_reset = "none";
defparam \data[3]~I .output_power_up = "low";
defparam \data[3]~I .output_register_mode = "none";
defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[4]));
// synopsys translate_off
defparam \data[4]~I .input_async_reset = "none";
defparam \data[4]~I .input_power_up = "low";
defparam \data[4]~I .input_register_mode = "none";
defparam \data[4]~I .input_sync_reset = "none";
defparam \data[4]~I .oe_async_reset = "none";
defparam \data[4]~I .oe_power_up = "low";
defparam \data[4]~I .oe_register_mode = "none";
defparam \data[4]~I .oe_sync_reset = "none";
defparam \data[4]~I .operation_mode = "input";
defparam \data[4]~I .output_async_reset = "none";
defparam \data[4]~I .output_power_up = "low";
defparam \data[4]~I .output_register_mode = "none";
defparam \data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[5]));
// synopsys translate_off
defparam \data[5]~I .input_async_reset = "none";
defparam \data[5]~I .input_power_up = "low";
defparam \data[5]~I .input_register_mode = "none";
defparam \data[5]~I .input_sync_reset = "none";
defparam \data[5]~I .oe_async_reset = "none";
defparam \data[5]~I .oe_power_up = "low";
defparam \data[5]~I .oe_register_mode = "none";
defparam \data[5]~I .oe_sync_reset = "none";
defparam \data[5]~I .operation_mode = "input";
defparam \data[5]~I .output_async_reset = "none";
defparam \data[5]~I .output_power_up = "low";
defparam \data[5]~I .output_register_mode = "none";
defparam \data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[6]));
// synopsys translate_off
defparam \data[6]~I .input_async_reset = "none";
defparam \data[6]~I .input_power_up = "low";
defparam \data[6]~I .input_register_mode = "none";
defparam \data[6]~I .input_sync_reset = "none";
defparam \data[6]~I .oe_async_reset = "none";
defparam \data[6]~I .oe_power_up = "low";
defparam \data[6]~I .oe_register_mode = "none";
defparam \data[6]~I .oe_sync_reset = "none";
defparam \data[6]~I .operation_mode = "input";
defparam \data[6]~I .output_async_reset = "none";
defparam \data[6]~I .output_power_up = "low";
defparam \data[6]~I .output_register_mode = "none";
defparam \data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[7]));
// synopsys translate_off
defparam \data[7]~I .input_async_reset = "none";
defparam \data[7]~I .input_power_up = "low";
defparam \data[7]~I .input_register_mode = "none";
defparam \data[7]~I .input_sync_reset = "none";
defparam \data[7]~I .oe_async_reset = "none";
defparam \data[7]~I .oe_power_up = "low";
defparam \data[7]~I .oe_register_mode = "none";
defparam \data[7]~I .oe_sync_reset = "none";
defparam \data[7]~I .operation_mode = "input";
defparam \data[7]~I .output_async_reset = "none";
defparam \data[7]~I .output_power_up = "low";
defparam \data[7]~I .output_register_mode = "none";
defparam \data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X17_Y23
cycloneii_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\WriteEn~combout ),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\inst3~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\data~combout [7],\data~combout [6],\data~combout [5],\data~combout [4],\data~combout [3],\data~combout [2],\data~combout [1],\data~combout [0]}),
	.portaaddr({\address3~combout ,\address2~combout ,\address1~combout ,\address0~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(8'b00000000),
	.portbaddr(4'b0000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "TRISCRAMf14A.hex";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "TRISCRAMf14A:inst|altsyncram:altsyncram_component|altsyncram_uqh1:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 128'h70606060607070606060706060706070;
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q7~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q7));
// synopsys translate_off
defparam \Q7~I .input_async_reset = "none";
defparam \Q7~I .input_power_up = "low";
defparam \Q7~I .input_register_mode = "none";
defparam \Q7~I .input_sync_reset = "none";
defparam \Q7~I .oe_async_reset = "none";
defparam \Q7~I .oe_power_up = "low";
defparam \Q7~I .oe_register_mode = "none";
defparam \Q7~I .oe_sync_reset = "none";
defparam \Q7~I .operation_mode = "output";
defparam \Q7~I .output_async_reset = "none";
defparam \Q7~I .output_power_up = "low";
defparam \Q7~I .output_register_mode = "none";
defparam \Q7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q6~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q6));
// synopsys translate_off
defparam \Q6~I .input_async_reset = "none";
defparam \Q6~I .input_power_up = "low";
defparam \Q6~I .input_register_mode = "none";
defparam \Q6~I .input_sync_reset = "none";
defparam \Q6~I .oe_async_reset = "none";
defparam \Q6~I .oe_power_up = "low";
defparam \Q6~I .oe_register_mode = "none";
defparam \Q6~I .oe_sync_reset = "none";
defparam \Q6~I .operation_mode = "output";
defparam \Q6~I .output_async_reset = "none";
defparam \Q6~I .output_power_up = "low";
defparam \Q6~I .output_register_mode = "none";
defparam \Q6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q5~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q5));
// synopsys translate_off
defparam \Q5~I .input_async_reset = "none";
defparam \Q5~I .input_power_up = "low";
defparam \Q5~I .input_register_mode = "none";
defparam \Q5~I .input_sync_reset = "none";
defparam \Q5~I .oe_async_reset = "none";
defparam \Q5~I .oe_power_up = "low";
defparam \Q5~I .oe_register_mode = "none";
defparam \Q5~I .oe_sync_reset = "none";
defparam \Q5~I .operation_mode = "output";
defparam \Q5~I .output_async_reset = "none";
defparam \Q5~I .output_power_up = "low";
defparam \Q5~I .output_register_mode = "none";
defparam \Q5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q4~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q4));
// synopsys translate_off
defparam \Q4~I .input_async_reset = "none";
defparam \Q4~I .input_power_up = "low";
defparam \Q4~I .input_register_mode = "none";
defparam \Q4~I .input_sync_reset = "none";
defparam \Q4~I .oe_async_reset = "none";
defparam \Q4~I .oe_power_up = "low";
defparam \Q4~I .oe_register_mode = "none";
defparam \Q4~I .oe_sync_reset = "none";
defparam \Q4~I .operation_mode = "output";
defparam \Q4~I .output_async_reset = "none";
defparam \Q4~I .output_power_up = "low";
defparam \Q4~I .output_register_mode = "none";
defparam \Q4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q3~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q3));
// synopsys translate_off
defparam \Q3~I .input_async_reset = "none";
defparam \Q3~I .input_power_up = "low";
defparam \Q3~I .input_register_mode = "none";
defparam \Q3~I .input_sync_reset = "none";
defparam \Q3~I .oe_async_reset = "none";
defparam \Q3~I .oe_power_up = "low";
defparam \Q3~I .oe_register_mode = "none";
defparam \Q3~I .oe_sync_reset = "none";
defparam \Q3~I .operation_mode = "output";
defparam \Q3~I .output_async_reset = "none";
defparam \Q3~I .output_power_up = "low";
defparam \Q3~I .output_register_mode = "none";
defparam \Q3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q2~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .input_async_reset = "none";
defparam \Q2~I .input_power_up = "low";
defparam \Q2~I .input_register_mode = "none";
defparam \Q2~I .input_sync_reset = "none";
defparam \Q2~I .oe_async_reset = "none";
defparam \Q2~I .oe_power_up = "low";
defparam \Q2~I .oe_register_mode = "none";
defparam \Q2~I .oe_sync_reset = "none";
defparam \Q2~I .operation_mode = "output";
defparam \Q2~I .output_async_reset = "none";
defparam \Q2~I .output_power_up = "low";
defparam \Q2~I .output_register_mode = "none";
defparam \Q2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .input_async_reset = "none";
defparam \Q1~I .input_power_up = "low";
defparam \Q1~I .input_register_mode = "none";
defparam \Q1~I .input_sync_reset = "none";
defparam \Q1~I .oe_async_reset = "none";
defparam \Q1~I .oe_power_up = "low";
defparam \Q1~I .oe_register_mode = "none";
defparam \Q1~I .oe_sync_reset = "none";
defparam \Q1~I .operation_mode = "output";
defparam \Q1~I .output_async_reset = "none";
defparam \Q1~I .output_power_up = "low";
defparam \Q1~I .output_register_mode = "none";
defparam \Q1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q0~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .input_async_reset = "none";
defparam \Q0~I .input_power_up = "low";
defparam \Q0~I .input_register_mode = "none";
defparam \Q0~I .input_sync_reset = "none";
defparam \Q0~I .oe_async_reset = "none";
defparam \Q0~I .oe_power_up = "low";
defparam \Q0~I .oe_register_mode = "none";
defparam \Q0~I .oe_sync_reset = "none";
defparam \Q0~I .operation_mode = "output";
defparam \Q0~I .output_async_reset = "none";
defparam \Q0~I .output_power_up = "low";
defparam \Q0~I .output_register_mode = "none";
defparam \Q0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \WRENSig~I (
	.datain(\inst3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(WRENSig));
// synopsys translate_off
defparam \WRENSig~I .input_async_reset = "none";
defparam \WRENSig~I .input_power_up = "low";
defparam \WRENSig~I .input_register_mode = "none";
defparam \WRENSig~I .input_sync_reset = "none";
defparam \WRENSig~I .oe_async_reset = "none";
defparam \WRENSig~I .oe_power_up = "low";
defparam \WRENSig~I .oe_register_mode = "none";
defparam \WRENSig~I .oe_sync_reset = "none";
defparam \WRENSig~I .operation_mode = "output";
defparam \WRENSig~I .output_async_reset = "none";
defparam \WRENSig~I .output_power_up = "low";
defparam \WRENSig~I .output_register_mode = "none";
defparam \WRENSig~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
