vendor_name = ModelSim
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/PartBTest/partBTest.bdf
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/PartBTest/db/partBTest.cbx.xml
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/PartBTest/controllerv2.v
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/PartBTest/opcodedecoder.v
design_name = partBTest
instance = comp, \inst2|Decoder0~4 , inst2|Decoder0~4, partBTest, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, partBTest, 1
instance = comp, \CLK~I , CLK, partBTest, 1
instance = comp, \inst|state.0000~feeder , inst|state.0000~feeder, partBTest, 1
instance = comp, \CLR~I , CLR, partBTest, 1
instance = comp, \inst|state.0000 , inst|state.0000, partBTest, 1
instance = comp, \D~I , D, partBTest, 1
instance = comp, \A~I , A, partBTest, 1
instance = comp, \B~I , B, partBTest, 1
instance = comp, \C~I , C, partBTest, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, partBTest, 1
instance = comp, \inst|state~24 , inst|state~24, partBTest, 1
instance = comp, \inst|state.0111 , inst|state.0111, partBTest, 1
instance = comp, \inst|state~26 , inst|state~26, partBTest, 1
instance = comp, \inst|state.1100 , inst|state.1100, partBTest, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, partBTest, 1
instance = comp, \inst2|Decoder0~1 , inst2|Decoder0~1, partBTest, 1
instance = comp, \inst|state~25 , inst|state~25, partBTest, 1
instance = comp, \inst|state.1000 , inst|state.1000, partBTest, 1
instance = comp, \inst|state.1001~feeder , inst|state.1001~feeder, partBTest, 1
instance = comp, \inst|state.1001 , inst|state.1001, partBTest, 1
instance = comp, \inst|state~30 , inst|state~30, partBTest, 1
instance = comp, \inst|state.1010 , inst|state.1010, partBTest, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, partBTest, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, partBTest, 1
instance = comp, \inst2|Decoder0~2 , inst2|Decoder0~2, partBTest, 1
instance = comp, \inst|state~28 , inst|state~28, partBTest, 1
instance = comp, \inst|state.0101 , inst|state.0101, partBTest, 1
instance = comp, \inst|state~29 , inst|state~29, partBTest, 1
instance = comp, \inst|state.0110 , inst|state.0110, partBTest, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, partBTest, 1
instance = comp, \inst|Selector0~5 , inst|Selector0~5, partBTest, 1
instance = comp, \inst|state.0001 , inst|state.0001, partBTest, 1
instance = comp, \inst2|Decoder0~3 , inst2|Decoder0~3, partBTest, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, partBTest, 1
instance = comp, \inst|state.1111 , inst|state.1111, partBTest, 1
instance = comp, \inst|state~27 , inst|state~27, partBTest, 1
instance = comp, \inst|state.0010 , inst|state.0010, partBTest, 1
instance = comp, \inst|state.0011~feeder , inst|state.0011~feeder, partBTest, 1
instance = comp, \inst|state.0011 , inst|state.0011, partBTest, 1
instance = comp, \inst|state.0100~feeder , inst|state.0100~feeder, partBTest, 1
instance = comp, \inst|state.0100 , inst|state.0100, partBTest, 1
instance = comp, \inst|WideOr5 , inst|WideOr5, partBTest, 1
instance = comp, \inst|WideOr6 , inst|WideOr6, partBTest, 1
instance = comp, \inst|C42 , inst|C42, partBTest, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, partBTest, 1
instance = comp, \inst|state.1110 , inst|state.1110, partBTest, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, partBTest, 1
instance = comp, \inst|state.1011 , inst|state.1011, partBTest, 1
instance = comp, \inst|C10 , inst|C10, partBTest, 1
instance = comp, \C0~I , C0, partBTest, 1
instance = comp, \C2~I , C2, partBTest, 1
instance = comp, \C3~I , C3, partBTest, 1
instance = comp, \C4~I , C4, partBTest, 1
instance = comp, \C42~I , C42, partBTest, 1
instance = comp, \C7~I , C7, partBTest, 1
instance = comp, \C8~I , C8, partBTest, 1
instance = comp, \C9~I , C9, partBTest, 1
instance = comp, \C1~I , C1, partBTest, 1
instance = comp, \C5~I , C5, partBTest, 1
instance = comp, \C10~I , C10, partBTest, 1
instance = comp, \C11~I , C11, partBTest, 1
instance = comp, \Aout~I , Aout, partBTest, 1
instance = comp, \Bout~I , Bout, partBTest, 1
instance = comp, \Cout~I , Cout, partBTest, 1
instance = comp, \Dout~I , Dout, partBTest, 1
