vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Desktop/addder/adder.bdf
source_file = 1, C:/Users/ScottN/Desktop/addder/Waveform.vwf
source_file = 1, C:/Users/ScottN/Desktop/addder/db/adder.cbx.xml
source_file = 1, C:/Users/ScottN/Desktop/addder/addersubovr.bdf
source_file = 1, C:/Users/ScottN/Desktop/addder/lab2adder.bdf
source_file = 1, C:/Users/ScottN/Desktop/addder/overflowdetect.bdf
design_name = adder
instance = comp, \A0~I , A0, adder, 1
instance = comp, \B0~I , B0, adder, 1
instance = comp, \inst4|inst|inst5~0 , inst4|inst|inst5~0, adder, 1
instance = comp, \B1~I , B1, adder, 1
instance = comp, \S0~I , S0, adder, 1
instance = comp, \inst4|inst|inst6~0 , inst4|inst|inst6~0, adder, 1
instance = comp, \A1~I , A1, adder, 1
instance = comp, \inst4|inst2|inst5 , inst4|inst2|inst5, adder, 1
instance = comp, \inst4|inst2|inst6~0 , inst4|inst2|inst6~0, adder, 1
instance = comp, \B2~I , B2, adder, 1
instance = comp, \A2~I , A2, adder, 1
instance = comp, \inst4|inst3|inst5~0 , inst4|inst3|inst5~0, adder, 1
instance = comp, \inst4|inst3|inst6~0 , inst4|inst3|inst6~0, adder, 1
instance = comp, \A3~I , A3, adder, 1
instance = comp, \B3~I , B3, adder, 1
instance = comp, \inst4|inst4|inst5~0 , inst4|inst4|inst5~0, adder, 1
instance = comp, \R0~I , R0, adder, 1
instance = comp, \R1~I , R1, adder, 1
instance = comp, \R2~I , R2, adder, 1
instance = comp, \R3~I , R3, adder, 1
