// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2014 00:55:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    addersubovr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module addersubovr_vlg_sample_tst(
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	SignalIn,
	sampler_tx
);
input  A0;
input  A1;
input  A2;
input  A3;
input  B0;
input  B1;
input  B2;
input  B3;
input  SignalIn;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or A3 or B0 or B1 or B2 or B3 or SignalIn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module addersubovr_vlg_check_tst (
	CarryOut,
	OVR,
	S0,
	S1,
	S2,
	S3,
	sampler_rx
);
input  CarryOut;
input  OVR;
input  S0;
input  S1;
input  S2;
input  S3;
input sampler_rx;

reg  CarryOut_expected;
reg  OVR_expected;
reg  S0_expected;
reg  S1_expected;
reg  S2_expected;
reg  S3_expected;

reg  CarryOut_prev;
reg  OVR_prev;
reg  S0_prev;
reg  S1_prev;
reg  S2_prev;
reg  S3_prev;

reg  CarryOut_expected_prev;
reg  OVR_expected_prev;
reg  S0_expected_prev;
reg  S1_expected_prev;
reg  S2_expected_prev;
reg  S3_expected_prev;

reg  last_CarryOut_exp;
reg  last_OVR_exp;
reg  last_S0_exp;
reg  last_S1_exp;
reg  last_S2_exp;
reg  last_S3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	CarryOut_prev = CarryOut;
	OVR_prev = OVR;
	S0_prev = S0;
	S1_prev = S1;
	S2_prev = S2;
	S3_prev = S3;
end

// update expected /o prevs

always @(trigger)
begin
	CarryOut_expected_prev = CarryOut_expected;
	OVR_expected_prev = OVR_expected;
	S0_expected_prev = S0_expected;
	S1_expected_prev = S1_expected;
	S2_expected_prev = S2_expected;
	S3_expected_prev = S3_expected;
end



// expected CarryOut
initial
begin
	CarryOut_expected = 1'bX;
	CarryOut_expected = #999000 1'b0;
	CarryOut_expected = #1000 1'bX;
end 

// expected OVR
initial
begin
	OVR_expected = 1'bX;
	OVR_expected = #999000 1'b0;
	OVR_expected = #1000 1'bX;
end 

// expected S0
initial
begin
	S0_expected = 1'bX;
	S0_expected = #999000 1'b0;
	S0_expected = #1000 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
	S1_expected = #999000 1'b0;
	S1_expected = #1000 1'bX;
end 

// expected S2
initial
begin
	S2_expected = 1'bX;
	S2_expected = #999000 1'b0;
	S2_expected = #1000 1'bX;
end 

// expected S3
initial
begin
	S3_expected = 1'bX;
	S3_expected = #999000 1'b0;
	S3_expected = #1000 1'bX;
end 
// generate trigger
always @(CarryOut_expected or CarryOut or OVR_expected or OVR or S0_expected or S0 or S1_expected or S1 or S2_expected or S2 or S3_expected or S3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CarryOut = %b | expected OVR = %b | expected S0 = %b | expected S1 = %b | expected S2 = %b | expected S3 = %b | ",CarryOut_expected_prev,OVR_expected_prev,S0_expected_prev,S1_expected_prev,S2_expected_prev,S3_expected_prev);
	$display("| real CarryOut = %b | real OVR = %b | real S0 = %b | real S1 = %b | real S2 = %b | real S3 = %b | ",CarryOut_prev,OVR_prev,S0_prev,S1_prev,S2_prev,S3_prev);
`endif
	if (
		( CarryOut_expected_prev !== 1'bx ) && ( CarryOut_prev !== CarryOut_expected_prev )
		&& ((CarryOut_expected_prev !== last_CarryOut_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CarryOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CarryOut_expected_prev);
		$display ("     Real value = %b", CarryOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CarryOut_exp = CarryOut_expected_prev;
	end
	if (
		( OVR_expected_prev !== 1'bx ) && ( OVR_prev !== OVR_expected_prev )
		&& ((OVR_expected_prev !== last_OVR_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OVR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OVR_expected_prev);
		$display ("     Real value = %b", OVR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OVR_exp = OVR_expected_prev;
	end
	if (
		( S0_expected_prev !== 1'bx ) && ( S0_prev !== S0_expected_prev )
		&& ((S0_expected_prev !== last_S0_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S0_expected_prev);
		$display ("     Real value = %b", S0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S0_exp = S0_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end
	if (
		( S2_expected_prev !== 1'bx ) && ( S2_prev !== S2_expected_prev )
		&& ((S2_expected_prev !== last_S2_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2_expected_prev);
		$display ("     Real value = %b", S2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_S2_exp = S2_expected_prev;
	end
	if (
		( S3_expected_prev !== 1'bx ) && ( S3_prev !== S3_expected_prev )
		&& ((S3_expected_prev !== last_S3_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S3_expected_prev);
		$display ("     Real value = %b", S3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_S3_exp = S3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module addersubovr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg SignalIn;
// wires                                               
wire CarryOut;
wire OVR;
wire S0;
wire S1;
wire S2;
wire S3;

wire sampler;                             

// assign statements (if any)                          
addersubovr i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.CarryOut(CarryOut),
	.OVR(OVR),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.SignalIn(SignalIn)
);

// A0
initial
begin
	A0 = 1'b0;
	A0 = #400000 1'b1;
	A0 = #400000 1'b0;
	A0 = #400000 1'b1;
	A0 = #400000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #200000 1'b1;
	A1 = #200000 1'b0;
	A1 = #200000 1'b1;
	A1 = #200000 1'b0;
	A1 = #200000 1'b1;
	A1 = #200000 1'b0;
	A1 = #200000 1'b1;
	A1 = #200000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #100000 1'b1;
	A2 = #100000 1'b0;
	A2 = #100000 1'b1;
	A2 = #100000 1'b0;
	A2 = #100000 1'b1;
	A2 = #100000 1'b0;
	A2 = #100000 1'b1;
	A2 = #100000 1'b0;
	A2 = #100000 1'b1;
	A2 = #100000 1'b0;
	A2 = #100000 1'b1;
	A2 = #100000 1'b0;
	A2 = #100000 1'b1;
	A2 = #100000 1'b0;
	A2 = #100000 1'b1;
	A2 = #100000 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
	A3 = #50000 1'b1;
	A3 = #50000 1'b0;
end 

// B0
initial
begin
	B0 = 1'b0;
	B0 = #400000 1'b1;
	B0 = #400000 1'b0;
	B0 = #400000 1'b1;
	B0 = #400000 1'b0;
end 

// B1
initial
begin
	B1 = 1'b0;
	B1 = #200000 1'b1;
	B1 = #200000 1'b0;
	B1 = #200000 1'b1;
	B1 = #200000 1'b0;
	B1 = #200000 1'b1;
	B1 = #200000 1'b0;
	B1 = #200000 1'b1;
	B1 = #200000 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #100000 1'b1;
	B2 = #100000 1'b0;
	B2 = #100000 1'b1;
	B2 = #100000 1'b0;
	B2 = #100000 1'b1;
	B2 = #100000 1'b0;
	B2 = #100000 1'b1;
	B2 = #100000 1'b0;
	B2 = #100000 1'b1;
	B2 = #100000 1'b0;
	B2 = #100000 1'b1;
	B2 = #100000 1'b0;
	B2 = #100000 1'b1;
	B2 = #100000 1'b0;
	B2 = #100000 1'b1;
	B2 = #100000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
	B3 = #50000 1'b1;
	B3 = #50000 1'b0;
end 

// SignalIn
initial
begin
	SignalIn = 1'b0;
	SignalIn = #800000 1'b1;
	SignalIn = #800000 1'b0;
end 

addersubovr_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.SignalIn(SignalIn),
	.sampler_tx(sampler)
);

addersubovr_vlg_check_tst tb_out(
	.CarryOut(CarryOut),
	.OVR(OVR),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.sampler_rx(sampler)
);
endmodule

