m255
K3
13
cModel Technology
Z0 dC:\Users\ScottN\Google Drive\SchoolWork\UTA\Fall 2014\CSE 2441\Labs\Lab5\Lab5ALU\simulation\qsim
valu
Z1 !s100 07mZUehfoOP=Z2[=QHScl0
Z2 Io_A?m`cS34WdOzg;^@>Q20
Z3 Vo9k>iad[hndgQnj1F<mBZ1
Z4 dC:\Users\ScottN\Google Drive\SchoolWork\UTA\2014Fall\CSE 2441\Labs\Lab5\Lab5ALU\simulation\qsim
Z5 w1415598700
Z6 8alu.vo
Z7 Falu.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|alu.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1415598701.102000
Z12 !s107 alu.vo|
!s101 -O0
valu_vlg_check_tst
!i10b 1
Z13 !s100 6aG4R3Dc6Xbm;;Y]6`Lk=2
Z14 I8`T7V]H8]D9LJ]ZM=TQUd3
Z15 VDS52efl2M5GMK2Qh[llO^3
R4
Z16 w1415598698
Z17 8alu.vt
Z18 Falu.vt
L0 75
R8
r1
!s85 0
31
Z19 !s108 1415598701.280000
Z20 !s107 alu.vt|
Z21 !s90 -work|work|alu.vt|
!s101 -O0
R10
valu_vlg_sample_tst
!i10b 1
Z22 !s100 h;:dFHQ=]A1W>TB7gUWc_1
Z23 IGY;cX;DV>R5:ZVZbT=YST2
Z24 Vf>?JDzd5=hPWDAmd>RYoY3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
valu_vlg_vec_tst
!i10b 1
Z25 !s100 a@]^lml[moI]U`ddBAi_i1
Z26 Iaj;V`<nhC@5VK7cR=IOYb2
Z27 VKh<<g<fN<83>nOE>KA>;A3
R4
R16
R17
R18
Z28 L0 317
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
