|controllerV2
clk => state~1.DATAIN
CLR => state~3.DATAIN
INCA => state.OUTPUTSELECT
INCA => state.OUTPUTSELECT
INCA => state.OUTPUTSELECT
INCA => Selector5.IN5
CLRA => state.OUTPUTSELECT
CLRA => state.OUTPUTSELECT
CLRA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.OUTPUTSELECT
LDA => state.DATAB
STA => state.OUTPUTSELECT
STA => state.OUTPUTSELECT
STA => state.OUTPUTSELECT
STA => state.OUTPUTSELECT
STA => state.DATAA
STA => state.DATAA
ADD => state.DATAA
ADD => state.DATAA
JMP => state.DATAA
JMP => state.DATAA
C0 <= <GND>
C2 <= <GND>
C3 <= <GND>
C4 <= <GND>
C42 <= <GND>
C7 <= C7$latch.DB_MAX_OUTPUT_PORT_TYPE
C8 <= C8$latch.DB_MAX_OUTPUT_PORT_TYPE
C9 <= C9$latch.DB_MAX_OUTPUT_PORT_TYPE
C1 <= <GND>
C5 <= C5$latch.DB_MAX_OUTPUT_PORT_TYPE
C6 <= <GND>
C10 <= C10$latch.DB_MAX_OUTPUT_PORT_TYPE
C11 <= C11$latch.DB_MAX_OUTPUT_PORT_TYPE


