// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "partA")
  (DATE "11/23/2014 01:57:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE PC\|inst\|25)
    (DELAY
      (ABSOLUTE
        (PORT clk (430:430:430) (430:430:430))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (491:491:491) (491:491:491))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE PC\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE PC\|inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (155:155:155) (155:155:155))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE PC\|inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (348:348:348) (348:348:348))
        (PORT datac (452:452:452) (452:452:452))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ACC\|inst2\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (246:246:246))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ACC\|inst2\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (247:247:247) (247:247:247))
        (PORT datad (227:227:227) (227:227:227))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE PC\|inst\|25\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLKcontroller\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLKcontroller\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE inst18\|inst1\|state\.100\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE inst18\|inst1\|state\.100\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLRcontroller\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLRcontroller\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLRcontroller\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst18\|inst1\|state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MemAddSel\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (196:196:196) (196:196:196))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE PC\|inst\|24\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\|inst1\|state\.111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (369:369:369))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst18\|inst1\|state\.111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\|inst1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE PC\|inst\|24)
    (DELAY
      (ABSOLUTE
        (PORT clk (620:620:620) (620:620:620))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (636:636:636) (636:636:636))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE PC\|inst\|23\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE PC\|inst\|23)
    (DELAY
      (ABSOLUTE
        (PORT clk (618:618:618) (618:618:618))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (636:636:636) (636:636:636))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MemAddSel\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (377:377:377))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (149:149:149) (149:149:149))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ACC\|inst2\|24\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ACC\|inst2\|24)
    (DELAY
      (ABSOLUTE
        (PORT clk (513:513:513) (513:513:513))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (647:647:647) (647:647:647))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ACC\|inst2\|25\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ACC\|inst2\|25)
    (DELAY
      (ABSOLUTE
        (PORT clk (514:514:514) (514:514:514))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (647:647:647) (647:647:647))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ACC\|inst2\|26\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ACC\|inst2\|26)
    (DELAY
      (ABSOLUTE
        (PORT clk (474:474:474) (474:474:474))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (467:467:467) (467:467:467))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a4.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (385:385:385) (385:385:385))
        (PORT d[1] (446:446:446) (446:446:446))
        (PORT d[2] (448:448:448) (448:448:448))
        (PORT d[3] (454:454:454) (454:454:454))
        (PORT clk (1103:1103:1103) (1103:1103:1103))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (296:296:296) (296:296:296))
        (PORT d[1] (416:416:416) (416:416:416))
        (PORT d[2] (296:296:296) (296:296:296))
        (PORT d[3] (296:296:296) (296:296:296))
        (PORT clk (1104:1104:1104) (1104:1104:1104))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a4.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (161:161:161) (161:161:161))
        (PORT clk (1104:1104:1104) (1104:1104:1104))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a4.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a4.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1226:1226:1226))
        (IOPATH (posedge clk) pulse (0:0:0) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1226:1226:1226))
        (IOPATH (posedge clk) pulse (0:0:0) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1226:1226:1226))
        (IOPATH (posedge clk) pulse (0:0:0) (1838:1838:1838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (1086:1086:1086))
        (IOPATH (posedge clk) q (176:176:176) (176:176:176))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MemAddSel\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (PORT datac (369:369:369) (369:369:369))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst19\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IRClear\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (551:551:551) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE IRClear\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE IRClear\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst19\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1040:1040:1040))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\|inst1\|state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (512:512:512))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (245:245:245) (245:245:245))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst18\|inst1\|state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1260:1260:1260))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1199:1199:1199) (1199:1199:1199))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\|inst1\|state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (513:513:513))
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst18\|inst1\|state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1260:1260:1260))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1199:1199:1199) (1199:1199:1199))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLKcontroller\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (150:150:150) (150:150:150))
        (PORT datad (939:939:939) (939:939:939))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE inst3\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (815:815:815) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE inst3\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst19\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst19\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1040:1040:1040))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst19\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst19\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1040:1040:1040))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\|inst1\|state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst18\|inst1\|state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst19\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst19\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1040:1040:1040))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1030:1030:1030) (1030:1030:1030))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\|inst1\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (PORT datac (155:155:155) (155:155:155))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\|inst1\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (240:240:240) (240:240:240))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst18\|inst1\|state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\|inst1\|state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (250:250:250))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datac (156:156:156) (156:156:156))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst18\|inst1\|state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE PC\|inst\|26\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE PC\|inst\|26)
    (DELAY
      (ABSOLUTE
        (PORT clk (577:577:577) (577:577:577))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (491:491:491) (491:491:491))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE MemAddSel\|22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (344:344:344) (344:344:344))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst18\|inst1\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (240:240:240) (240:240:240))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst18\|inst1\|state\.110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1039:1039:1039))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1028:1028:1028) (1028:1028:1028))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ACC\|inst2\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (735:735:735))
        (PORT datab (1473:1473:1473) (1473:1473:1473))
        (PORT datac (1597:1597:1597) (1597:1597:1597))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ACC\|inst2\|23\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ACC\|inst2\|23)
    (DELAY
      (ABSOLUTE
        (PORT clk (604:604:604) (604:604:604))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MAR0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (260:260:260) (260:260:260))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MAR1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (260:260:260) (260:260:260))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MAR2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (258:258:258) (258:258:258))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MAR3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (257:257:257) (257:257:257))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MDIn0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (354:354:354) (354:354:354))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MDIn1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (315:315:315) (315:315:315))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MDIn2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (308:308:308) (308:308:308))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MDIn3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (300:300:300) (300:300:300))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MDOut0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (502:502:502) (502:502:502))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MDout1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (365:365:365) (365:365:365))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MDout2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (524:524:524) (524:524:524))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MDout3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (616:616:616) (616:616:616))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
)
