vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5AND4/andfour.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5AND4/db/andfour.cbx.xml
design_name = andfour
instance = comp, \B0~I , B0, andfour, 1
instance = comp, \A0~I , A0, andfour, 1
instance = comp, \A1~I , A1, andfour, 1
instance = comp, \B1~I , B1, andfour, 1
instance = comp, \B2~I , B2, andfour, 1
instance = comp, \A2~I , A2, andfour, 1
instance = comp, \B3~I , B3, andfour, 1
instance = comp, \A3~I , A3, andfour, 1
instance = comp, \S0~I , S0, andfour, 1
instance = comp, \S1~I , S1, andfour, 1
instance = comp, \S2~I , S2, andfour, 1
instance = comp, \S3~I , S3, andfour, 1
