|addersubovr
S0 <= Lab2Adder:inst.P
A0 => Lab2Adder:inst.A
SignalIn => inst8.IN0
SignalIn => Lab2Adder:inst.C
SignalIn => inst7.IN0
SignalIn => inst6.IN0
SignalIn => inst5.IN0
B0 => inst8.IN1
S1 <= Lab2Adder:inst2.P
A1 => Lab2Adder:inst2.A
B1 => inst7.IN1
S2 <= Lab2Adder:inst3.P
A2 => Lab2Adder:inst3.A
B2 => inst6.IN1
S3 <= Lab2Adder:inst4.P
A3 => Lab2Adder:inst4.A
A3 => overflowDetect:inst1.A3
B3 => inst5.IN1
CarryOut <= Lab2Adder:inst4.Q
OVR <= overflowDetect:inst1.OVR


|addersubovr|Lab2Adder:inst
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|addersubovr|Lab2Adder:inst2
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|addersubovr|Lab2Adder:inst3
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|addersubovr|Lab2Adder:inst4
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|addersubovr|overflowDetect:inst1
OVR <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst4.IN0
A3 => inst5.IN0
B3 => inst4.IN1
B3 => inst6.IN0
R3 => inst7.IN0
R3 => inst.IN2


