vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartC/Accumulator/Accumulator.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartC/Accumulator/Waveform.vwf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartC/Accumulator/db/Accumulator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74157.bdf
design_name = Accumulator
instance = comp, \inst2|5 , inst2|5, Accumulator, 1
instance = comp, \inst2|51 , inst2|51, Accumulator, 1
instance = comp, \inst2|21 , inst2|21, Accumulator, 1
instance = comp, \IncAcc~I , IncAcc, Accumulator, 1
instance = comp, \ALU0~I , ALU0, Accumulator, 1
instance = comp, \ALU1~I , ALU1, Accumulator, 1
instance = comp, \ALU2~I , ALU2, Accumulator, 1
instance = comp, \ALU3~I , ALU3, Accumulator, 1
instance = comp, \ClearACC~I , ClearACC, Accumulator, 1
instance = comp, \ALU/MDR~I , ALU/MDR, Accumulator, 1
instance = comp, \MDR0~I , MDR0, Accumulator, 1
instance = comp, \LoadAcc~I , LoadAcc, Accumulator, 1
instance = comp, \inst2|85~0 , inst2|85~0, Accumulator, 1
instance = comp, \inst2|85~1 , inst2|85~1, Accumulator, 1
instance = comp, \inst2|52 , inst2|52, Accumulator, 1
instance = comp, \inst2|26~1 , inst2|26~1, Accumulator, 1
instance = comp, \inst2|26~3 , inst2|26~3, Accumulator, 1
instance = comp, \inst2|26~0 , inst2|26~0, Accumulator, 1
instance = comp, \inst2|26~_emulated , inst2|26~_emulated, Accumulator, 1
instance = comp, \inst2|26~2 , inst2|26~2, Accumulator, 1
instance = comp, \MDR1~I , MDR1, Accumulator, 1
instance = comp, \inst2|53 , inst2|53, Accumulator, 1
instance = comp, \inst2|86~0 , inst2|86~0, Accumulator, 1
instance = comp, \inst2|86~1 , inst2|86~1, Accumulator, 1
instance = comp, \inst2|25~1 , inst2|25~1, Accumulator, 1
instance = comp, \inst2|25~3 , inst2|25~3, Accumulator, 1
instance = comp, \inst2|25~0 , inst2|25~0, Accumulator, 1
instance = comp, \inst2|25~_emulated , inst2|25~_emulated, Accumulator, 1
instance = comp, \inst2|25~2 , inst2|25~2, Accumulator, 1
instance = comp, \MDR2~I , MDR2, Accumulator, 1
instance = comp, \inst2|87~0 , inst2|87~0, Accumulator, 1
instance = comp, \inst2|87~1 , inst2|87~1, Accumulator, 1
instance = comp, \inst2|54 , inst2|54, Accumulator, 1
instance = comp, \inst2|24~1 , inst2|24~1, Accumulator, 1
instance = comp, \inst2|24~3 , inst2|24~3, Accumulator, 1
instance = comp, \inst2|24~0 , inst2|24~0, Accumulator, 1
instance = comp, \inst2|24~_emulated , inst2|24~_emulated, Accumulator, 1
instance = comp, \inst2|24~2 , inst2|24~2, Accumulator, 1
instance = comp, \MDR3~I , MDR3, Accumulator, 1
instance = comp, \inst2|88~0 , inst2|88~0, Accumulator, 1
instance = comp, \inst2|88~1 , inst2|88~1, Accumulator, 1
instance = comp, \inst2|55 , inst2|55, Accumulator, 1
instance = comp, \inst2|23~1 , inst2|23~1, Accumulator, 1
instance = comp, \inst2|23~3 , inst2|23~3, Accumulator, 1
instance = comp, \inst2|23~0 , inst2|23~0, Accumulator, 1
instance = comp, \inst2|23~_emulated , inst2|23~_emulated, Accumulator, 1
instance = comp, \inst2|23~2 , inst2|23~2, Accumulator, 1
instance = comp, \ACout0~I , ACout0, Accumulator, 1
instance = comp, \ACout1~I , ACout1, Accumulator, 1
instance = comp, \Acout2~I , Acout2, Accumulator, 1
instance = comp, \Acout3~I , Acout3, Accumulator, 1
