// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/28/2014 15:54:16"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	R0,
	A0,
	A1,
	A2,
	A3,
	B0,
	B1,
	B2,
	B3,
	S0,
	R1,
	R2,
	R3);
output 	R0;
input 	A0;
input 	A1;
input 	A2;
input 	A3;
input 	B0;
input 	B1;
input 	B2;
input 	B3;
input 	S0;
output 	R1;
output 	R2;
output 	R3;

// Design Ports Information
// R0	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R3	=>  Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A0	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_N21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A1	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S0	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B3	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A0~combout ;
wire \B0~combout ;
wire \inst4|inst|inst5~0_combout ;
wire \B1~combout ;
wire \S0~combout ;
wire \inst4|inst|inst6~0_combout ;
wire \A1~combout ;
wire \inst4|inst2|inst5~combout ;
wire \inst4|inst2|inst6~0_combout ;
wire \B2~combout ;
wire \A2~combout ;
wire \inst4|inst3|inst5~0_combout ;
wire \inst4|inst3|inst6~0_combout ;
wire \A3~combout ;
wire \B3~combout ;
wire \inst4|inst4|inst5~0_combout ;


// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "input";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y9_N0
cycloneii_lcell_comb \inst4|inst|inst5~0 (
// Equation(s):
// \inst4|inst|inst5~0_combout  = \A0~combout  $ (\B0~combout )

	.dataa(\A0~combout ),
	.datab(vcc),
	.datac(\B0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst5~0 .lut_mask = 16'h5A5A;
defparam \inst4|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "input";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "input";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y9_N2
cycloneii_lcell_comb \inst4|inst|inst6~0 (
// Equation(s):
// \inst4|inst|inst6~0_combout  = (\B0~combout  & (\A0~combout )) # (!\B0~combout  & ((\S0~combout )))

	.dataa(\A0~combout ),
	.datab(\S0~combout ),
	.datac(\B0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst6~0 .lut_mask = 16'hACAC;
defparam \inst4|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "input";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y9_N28
cycloneii_lcell_comb \inst4|inst2|inst5 (
// Equation(s):
// \inst4|inst2|inst5~combout  = \B1~combout  $ (\inst4|inst|inst6~0_combout  $ (\A1~combout  $ (\S0~combout )))

	.dataa(\B1~combout ),
	.datab(\inst4|inst|inst6~0_combout ),
	.datac(\A1~combout ),
	.datad(\S0~combout ),
	.cin(gnd),
	.combout(\inst4|inst2|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst5 .lut_mask = 16'h6996;
defparam \inst4|inst2|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y9_N6
cycloneii_lcell_comb \inst4|inst2|inst6~0 (
// Equation(s):
// \inst4|inst2|inst6~0_combout  = (\inst4|inst|inst6~0_combout  & ((\A1~combout ) # (\B1~combout  $ (\S0~combout )))) # (!\inst4|inst|inst6~0_combout  & (\A1~combout  & (\B1~combout  $ (\S0~combout ))))

	.dataa(\B1~combout ),
	.datab(\inst4|inst|inst6~0_combout ),
	.datac(\A1~combout ),
	.datad(\S0~combout ),
	.cin(gnd),
	.combout(\inst4|inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst6~0 .lut_mask = 16'hD4E8;
defparam \inst4|inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .input_async_reset = "none";
defparam \B2~I .input_power_up = "low";
defparam \B2~I .input_register_mode = "none";
defparam \B2~I .input_sync_reset = "none";
defparam \B2~I .oe_async_reset = "none";
defparam \B2~I .oe_power_up = "low";
defparam \B2~I .oe_register_mode = "none";
defparam \B2~I .oe_sync_reset = "none";
defparam \B2~I .operation_mode = "input";
defparam \B2~I .output_async_reset = "none";
defparam \B2~I .output_power_up = "low";
defparam \B2~I .output_register_mode = "none";
defparam \B2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "input";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y9_N16
cycloneii_lcell_comb \inst4|inst3|inst5~0 (
// Equation(s):
// \inst4|inst3|inst5~0_combout  = \inst4|inst2|inst6~0_combout  $ (\S0~combout  $ (\B2~combout  $ (\A2~combout )))

	.dataa(\inst4|inst2|inst6~0_combout ),
	.datab(\S0~combout ),
	.datac(\B2~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst4|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst5~0 .lut_mask = 16'h6996;
defparam \inst4|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y9_N10
cycloneii_lcell_comb \inst4|inst3|inst6~0 (
// Equation(s):
// \inst4|inst3|inst6~0_combout  = (\inst4|inst2|inst6~0_combout  & ((\A2~combout ) # (\S0~combout  $ (\B2~combout )))) # (!\inst4|inst2|inst6~0_combout  & (\A2~combout  & (\S0~combout  $ (\B2~combout ))))

	.dataa(\inst4|inst2|inst6~0_combout ),
	.datab(\S0~combout ),
	.datac(\B2~combout ),
	.datad(\A2~combout ),
	.cin(gnd),
	.combout(\inst4|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst6~0 .lut_mask = 16'hBE28;
defparam \inst4|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "input";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .input_async_reset = "none";
defparam \B3~I .input_power_up = "low";
defparam \B3~I .input_register_mode = "none";
defparam \B3~I .input_sync_reset = "none";
defparam \B3~I .oe_async_reset = "none";
defparam \B3~I .oe_power_up = "low";
defparam \B3~I .oe_register_mode = "none";
defparam \B3~I .oe_sync_reset = "none";
defparam \B3~I .operation_mode = "input";
defparam \B3~I .output_async_reset = "none";
defparam \B3~I .output_power_up = "low";
defparam \B3~I .output_register_mode = "none";
defparam \B3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y9_N4
cycloneii_lcell_comb \inst4|inst4|inst5~0 (
// Equation(s):
// \inst4|inst4|inst5~0_combout  = \inst4|inst3|inst6~0_combout  $ (\S0~combout  $ (\A3~combout  $ (\B3~combout )))

	.dataa(\inst4|inst3|inst6~0_combout ),
	.datab(\S0~combout ),
	.datac(\A3~combout ),
	.datad(\B3~combout ),
	.cin(gnd),
	.combout(\inst4|inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst5~0 .lut_mask = 16'h6996;
defparam \inst4|inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0~I (
	.datain(\inst4|inst|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0));
// synopsys translate_off
defparam \R0~I .input_async_reset = "none";
defparam \R0~I .input_power_up = "low";
defparam \R0~I .input_register_mode = "none";
defparam \R0~I .input_sync_reset = "none";
defparam \R0~I .oe_async_reset = "none";
defparam \R0~I .oe_power_up = "low";
defparam \R0~I .oe_register_mode = "none";
defparam \R0~I .oe_sync_reset = "none";
defparam \R0~I .operation_mode = "output";
defparam \R0~I .output_async_reset = "none";
defparam \R0~I .output_power_up = "low";
defparam \R0~I .output_register_mode = "none";
defparam \R0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1~I (
	.datain(\inst4|inst2|inst5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1));
// synopsys translate_off
defparam \R1~I .input_async_reset = "none";
defparam \R1~I .input_power_up = "low";
defparam \R1~I .input_register_mode = "none";
defparam \R1~I .input_sync_reset = "none";
defparam \R1~I .oe_async_reset = "none";
defparam \R1~I .oe_power_up = "low";
defparam \R1~I .oe_register_mode = "none";
defparam \R1~I .oe_sync_reset = "none";
defparam \R1~I .operation_mode = "output";
defparam \R1~I .output_async_reset = "none";
defparam \R1~I .output_power_up = "low";
defparam \R1~I .output_register_mode = "none";
defparam \R1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2~I (
	.datain(\inst4|inst3|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2));
// synopsys translate_off
defparam \R2~I .input_async_reset = "none";
defparam \R2~I .input_power_up = "low";
defparam \R2~I .input_register_mode = "none";
defparam \R2~I .input_sync_reset = "none";
defparam \R2~I .oe_async_reset = "none";
defparam \R2~I .oe_power_up = "low";
defparam \R2~I .oe_register_mode = "none";
defparam \R2~I .oe_sync_reset = "none";
defparam \R2~I .operation_mode = "output";
defparam \R2~I .output_async_reset = "none";
defparam \R2~I .output_power_up = "low";
defparam \R2~I .output_register_mode = "none";
defparam \R2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R3~I (
	.datain(\inst4|inst4|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R3));
// synopsys translate_off
defparam \R3~I .input_async_reset = "none";
defparam \R3~I .input_power_up = "low";
defparam \R3~I .input_register_mode = "none";
defparam \R3~I .input_sync_reset = "none";
defparam \R3~I .oe_async_reset = "none";
defparam \R3~I .oe_power_up = "low";
defparam \R3~I .oe_register_mode = "none";
defparam \R3~I .oe_sync_reset = "none";
defparam \R3~I .operation_mode = "output";
defparam \R3~I .output_async_reset = "none";
defparam \R3~I .output_power_up = "low";
defparam \R3~I .output_register_mode = "none";
defparam \R3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
