// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/27/2014 00:40:53"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module addersubovr (
	S0,
	A0,
	SignalIn,
	B0,
	S1,
	A1,
	B1,
	S2,
	A2,
	B2,
	S3,
	A3,
	B3,
	CarryOut,
	OVR);
output 	S0;
input 	A0;
input 	SignalIn;
input 	B0;
output 	S1;
input 	A1;
input 	B1;
output 	S2;
input 	A2;
input 	B2;
output 	S3;
input 	A3;
input 	B3;
output 	CarryOut;
output 	OVR;

// Design Ports Information
// S0	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S3	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CarryOut	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OVR	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A0	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SignalIn	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A1	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2	=>  Location: PIN_G7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B3	=>  Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("addersubovr_v_fast.sdo");
// synopsys translate_on

wire \B0~combout ;
wire \A0~combout ;
wire \inst|inst5~0_combout ;
wire \B1~combout ;
wire \A1~combout ;
wire \SignalIn~combout ;
wire \inst|inst6~0_combout ;
wire \inst2|inst5~combout ;
wire \A2~combout ;
wire \inst2|inst6~0_combout ;
wire \B2~combout ;
wire \inst3|inst5~0_combout ;
wire \B3~combout ;
wire \A3~combout ;
wire \inst3|inst6~0_combout ;
wire \inst4|inst5~0_combout ;
wire \inst4|inst6~0_combout ;
wire \inst1|inst2~combout ;


// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "input";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N0
cycloneii_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = \B0~combout  $ (\A0~combout )

	.dataa(vcc),
	.datab(\B0~combout ),
	.datac(vcc),
	.datad(\A0~combout ),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'h33CC;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "input";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "input";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SignalIn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SignalIn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SignalIn));
// synopsys translate_off
defparam \SignalIn~I .input_async_reset = "none";
defparam \SignalIn~I .input_power_up = "low";
defparam \SignalIn~I .input_register_mode = "none";
defparam \SignalIn~I .input_sync_reset = "none";
defparam \SignalIn~I .oe_async_reset = "none";
defparam \SignalIn~I .oe_power_up = "low";
defparam \SignalIn~I .oe_register_mode = "none";
defparam \SignalIn~I .oe_sync_reset = "none";
defparam \SignalIn~I .operation_mode = "input";
defparam \SignalIn~I .output_async_reset = "none";
defparam \SignalIn~I .output_power_up = "low";
defparam \SignalIn~I .output_register_mode = "none";
defparam \SignalIn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N18
cycloneii_lcell_comb \inst|inst6~0 (
// Equation(s):
// \inst|inst6~0_combout  = (\B0~combout  & ((\A0~combout ))) # (!\B0~combout  & (\SignalIn~combout ))

	.dataa(vcc),
	.datab(\B0~combout ),
	.datac(\SignalIn~combout ),
	.datad(\A0~combout ),
	.cin(gnd),
	.combout(\inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6~0 .lut_mask = 16'hFC30;
defparam \inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N12
cycloneii_lcell_comb \inst2|inst5 (
// Equation(s):
// \inst2|inst5~combout  = \B1~combout  $ (\A1~combout  $ (\SignalIn~combout  $ (\inst|inst6~0_combout )))

	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\SignalIn~combout ),
	.datad(\inst|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5 .lut_mask = 16'h6996;
defparam \inst2|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "input";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N22
cycloneii_lcell_comb \inst2|inst6~0 (
// Equation(s):
// \inst2|inst6~0_combout  = (\A1~combout  & ((\inst|inst6~0_combout ) # (\B1~combout  $ (\SignalIn~combout )))) # (!\A1~combout  & (\inst|inst6~0_combout  & (\B1~combout  $ (\SignalIn~combout ))))

	.dataa(\B1~combout ),
	.datab(\A1~combout ),
	.datac(\SignalIn~combout ),
	.datad(\inst|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6~0 .lut_mask = 16'hDE48;
defparam \inst2|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .input_async_reset = "none";
defparam \B2~I .input_power_up = "low";
defparam \B2~I .input_register_mode = "none";
defparam \B2~I .input_sync_reset = "none";
defparam \B2~I .oe_async_reset = "none";
defparam \B2~I .oe_power_up = "low";
defparam \B2~I .oe_register_mode = "none";
defparam \B2~I .oe_sync_reset = "none";
defparam \B2~I .operation_mode = "input";
defparam \B2~I .output_async_reset = "none";
defparam \B2~I .output_power_up = "low";
defparam \B2~I .output_register_mode = "none";
defparam \B2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N24
cycloneii_lcell_comb \inst3|inst5~0 (
// Equation(s):
// \inst3|inst5~0_combout  = \A2~combout  $ (\inst2|inst6~0_combout  $ (\SignalIn~combout  $ (\B2~combout )))

	.dataa(\A2~combout ),
	.datab(\inst2|inst6~0_combout ),
	.datac(\SignalIn~combout ),
	.datad(\B2~combout ),
	.cin(gnd),
	.combout(\inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5~0 .lut_mask = 16'h6996;
defparam \inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .input_async_reset = "none";
defparam \B3~I .input_power_up = "low";
defparam \B3~I .input_register_mode = "none";
defparam \B3~I .input_sync_reset = "none";
defparam \B3~I .oe_async_reset = "none";
defparam \B3~I .oe_power_up = "low";
defparam \B3~I .oe_register_mode = "none";
defparam \B3~I .oe_sync_reset = "none";
defparam \B3~I .operation_mode = "input";
defparam \B3~I .output_async_reset = "none";
defparam \B3~I .output_power_up = "low";
defparam \B3~I .output_register_mode = "none";
defparam \B3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "input";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N2
cycloneii_lcell_comb \inst3|inst6~0 (
// Equation(s):
// \inst3|inst6~0_combout  = (\A2~combout  & ((\inst2|inst6~0_combout ) # (\SignalIn~combout  $ (\B2~combout )))) # (!\A2~combout  & (\inst2|inst6~0_combout  & (\SignalIn~combout  $ (\B2~combout ))))

	.dataa(\A2~combout ),
	.datab(\inst2|inst6~0_combout ),
	.datac(\SignalIn~combout ),
	.datad(\B2~combout ),
	.cin(gnd),
	.combout(\inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst6~0 .lut_mask = 16'h8EE8;
defparam \inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N28
cycloneii_lcell_comb \inst4|inst5~0 (
// Equation(s):
// \inst4|inst5~0_combout  = \B3~combout  $ (\A3~combout  $ (\SignalIn~combout  $ (\inst3|inst6~0_combout )))

	.dataa(\B3~combout ),
	.datab(\A3~combout ),
	.datac(\SignalIn~combout ),
	.datad(\inst3|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5~0 .lut_mask = 16'h6996;
defparam \inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N6
cycloneii_lcell_comb \inst4|inst6~0 (
// Equation(s):
// \inst4|inst6~0_combout  = (\A3~combout  & ((\inst3|inst6~0_combout ) # (\B3~combout  $ (\SignalIn~combout )))) # (!\A3~combout  & (\inst3|inst6~0_combout  & (\B3~combout  $ (\SignalIn~combout ))))

	.dataa(\B3~combout ),
	.datab(\A3~combout ),
	.datac(\SignalIn~combout ),
	.datad(\inst3|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6~0 .lut_mask = 16'hDE48;
defparam \inst4|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y18_N16
cycloneii_lcell_comb \inst1|inst2 (
// Equation(s):
// \inst1|inst2~combout  = (\A3~combout  & (!\inst3|inst6~0_combout  & (\B3~combout  $ (\SignalIn~combout )))) # (!\A3~combout  & (\inst3|inst6~0_combout  & (\B3~combout  $ (!\SignalIn~combout ))))

	.dataa(\B3~combout ),
	.datab(\A3~combout ),
	.datac(\SignalIn~combout ),
	.datad(\inst3|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2 .lut_mask = 16'h2148;
defparam \inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S0~I (
	.datain(\inst|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "output";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1~I (
	.datain(\inst2|inst5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "output";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2~I (
	.datain(\inst3|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .input_async_reset = "none";
defparam \S2~I .input_power_up = "low";
defparam \S2~I .input_register_mode = "none";
defparam \S2~I .input_sync_reset = "none";
defparam \S2~I .oe_async_reset = "none";
defparam \S2~I .oe_power_up = "low";
defparam \S2~I .oe_register_mode = "none";
defparam \S2~I .oe_sync_reset = "none";
defparam \S2~I .operation_mode = "output";
defparam \S2~I .output_async_reset = "none";
defparam \S2~I .output_power_up = "low";
defparam \S2~I .output_register_mode = "none";
defparam \S2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S3~I (
	.datain(\inst4|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .input_async_reset = "none";
defparam \S3~I .input_power_up = "low";
defparam \S3~I .input_register_mode = "none";
defparam \S3~I .input_sync_reset = "none";
defparam \S3~I .oe_async_reset = "none";
defparam \S3~I .oe_power_up = "low";
defparam \S3~I .oe_register_mode = "none";
defparam \S3~I .oe_sync_reset = "none";
defparam \S3~I .operation_mode = "output";
defparam \S3~I .output_async_reset = "none";
defparam \S3~I .output_power_up = "low";
defparam \S3~I .output_register_mode = "none";
defparam \S3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CarryOut~I (
	.datain(\inst4|inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CarryOut));
// synopsys translate_off
defparam \CarryOut~I .input_async_reset = "none";
defparam \CarryOut~I .input_power_up = "low";
defparam \CarryOut~I .input_register_mode = "none";
defparam \CarryOut~I .input_sync_reset = "none";
defparam \CarryOut~I .oe_async_reset = "none";
defparam \CarryOut~I .oe_power_up = "low";
defparam \CarryOut~I .oe_register_mode = "none";
defparam \CarryOut~I .oe_sync_reset = "none";
defparam \CarryOut~I .operation_mode = "output";
defparam \CarryOut~I .output_async_reset = "none";
defparam \CarryOut~I .output_power_up = "low";
defparam \CarryOut~I .output_register_mode = "none";
defparam \CarryOut~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OVR~I (
	.datain(\inst1|inst2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OVR));
// synopsys translate_off
defparam \OVR~I .input_async_reset = "none";
defparam \OVR~I .input_power_up = "low";
defparam \OVR~I .input_register_mode = "none";
defparam \OVR~I .input_sync_reset = "none";
defparam \OVR~I .oe_async_reset = "none";
defparam \OVR~I .oe_power_up = "low";
defparam \OVR~I .oe_register_mode = "none";
defparam \OVR~I .oe_sync_reset = "none";
defparam \OVR~I .operation_mode = "output";
defparam \OVR~I .output_async_reset = "none";
defparam \OVR~I .output_power_up = "low";
defparam \OVR~I .output_register_mode = "none";
defparam \OVR~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
