vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5QuadSelector21/QuadSelector21.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5QuadSelector21/Waveform.vwf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5QuadSelector21/db/QuadSelector21.cbx.xml
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab5/Lab5QuadSelector21/selector21.bdf
design_name = QuadSelector21
instance = comp, \B0~I , B0, QuadSelector21, 1
instance = comp, \A0~I , A0, QuadSelector21, 1
instance = comp, \S~I , S, QuadSelector21, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, QuadSelector21, 1
instance = comp, \A1~I , A1, QuadSelector21, 1
instance = comp, \B1~I , B1, QuadSelector21, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, QuadSelector21, 1
instance = comp, \A2~I , A2, QuadSelector21, 1
instance = comp, \B2~I , B2, QuadSelector21, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, QuadSelector21, 1
instance = comp, \B3~I , B3, QuadSelector21, 1
instance = comp, \A3~I , A3, QuadSelector21, 1
instance = comp, \inst5|inst4~0 , inst5|inst4~0, QuadSelector21, 1
instance = comp, \Y0~I , Y0, QuadSelector21, 1
instance = comp, \Y1~I , Y1, QuadSelector21, 1
instance = comp, \Y2~I , Y2, QuadSelector21, 1
instance = comp, \Y3~I , Y3, QuadSelector21, 1
