// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2014 00:19:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    overflowDetect
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module overflowDetect_vlg_sample_tst(
	A3,
	B3,
	R3,
	sampler_tx
);
input  A3;
input  B3;
input  R3;
output sampler_tx;

reg sample;
time current_time;
always @(A3 or B3 or R3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module overflowDetect_vlg_check_tst (
	OVR,
	sampler_rx
);
input  OVR;
input sampler_rx;

reg  OVR_expected;

reg  OVR_prev;

reg  OVR_expected_prev;

reg  last_OVR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OVR_prev = OVR;
end

// update expected /o prevs

always @(trigger)
begin
	OVR_expected_prev = OVR_expected;
end



// expected OVR
initial
begin
	OVR_expected = 1'bX;
end 
// generate trigger
always @(OVR_expected or OVR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OVR = %b | ",OVR_expected_prev);
	$display("| real OVR = %b | ",OVR_prev);
`endif
	if (
		( OVR_expected_prev !== 1'bx ) && ( OVR_prev !== OVR_expected_prev )
		&& ((OVR_expected_prev !== last_OVR_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OVR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OVR_expected_prev);
		$display ("     Real value = %b", OVR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OVR_exp = OVR_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module overflowDetect_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A3;
reg B3;
reg R3;
// wires                                               
wire OVR;

wire sampler;                             

// assign statements (if any)                          
overflowDetect i1 (
// port map - connection between master ports and signals/registers   
	.A3(A3),
	.B3(B3),
	.OVR(OVR),
	.R3(R3)
);

// A3
initial
begin
	A3 = 1'b0;
	A3 = #200000 1'b1;
	A3 = #200000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #100000 1'b1;
	B3 = #100000 1'b0;
	B3 = #100000 1'b1;
	B3 = #100000 1'b0;
end 

// R3
initial
begin
	R3 = 1'b0;
	R3 = #50000 1'b1;
	R3 = #50000 1'b0;
	R3 = #50000 1'b1;
	R3 = #50000 1'b0;
	R3 = #50000 1'b1;
	R3 = #50000 1'b0;
	R3 = #50000 1'b1;
	R3 = #50000 1'b0;
end 

overflowDetect_vlg_sample_tst tb_sample (
	.A3(A3),
	.B3(B3),
	.R3(R3),
	.sampler_tx(sampler)
);

overflowDetect_vlg_check_tst tb_out(
	.OVR(OVR),
	.sampler_rx(sampler)
);
endmodule

