m255
K3
13
cModel Technology
Z0 dC:\Users\ScottN\Desktop\PlayWithMemory\simulation\qsim
vpwm
Z1 IFzaF`a3YJSE:gzo4XM[V_3
Z2 V@]edh5gT2ga]z9CkWODiS3
Z3 dC:\Users\ScottN\Google Drive\SchoolWork\UTA\2014Fall\CSE 2441\Projects\PlayWithMemory--PartA\simulation\qsim
Z4 w1416642996
Z5 8pwm.vo
Z6 Fpwm.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|pwm.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 5F@Xj2jb_:0<fdcTP2?UQ0
!s85 0
Z11 !s108 1416642997.536000
Z12 !s107 pwm.vo|
!s101 -O0
vpwm_vlg_check_tst
!i10b 1
Z13 !s100 cl56VM@C=e5XOc5@PFfY80
Z14 Iij;DDmQ?`D6;NVBTEn<j62
Z15 VE3Q7m69nE0N:8LX9<?F=[2
R3
Z16 w1416642995
Z17 8pwm.vt
Z18 Fpwm.vt
L0 73
R7
r1
!s85 0
31
Z19 !s108 1416642997.863000
Z20 !s107 pwm.vt|
Z21 !s90 -work|work|pwm.vt|
!s101 -O0
R9
vpwm_vlg_sample_tst
!i10b 1
Z22 !s100 <E7[?AD]:F2_EiQV57W?=3
Z23 Ikm`1DEllgL[jbX]m3>[[g3
Z24 V]iGm7M33c[^P`geijFUP;3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vpwm_vlg_vec_tst
!i10b 1
Z25 !s100 1cY@mAob;Q]iIR4Xk_KH:2
Z26 INJBd@Nk`D=ANjfbA7Q9g?1
Z27 V63o^8_@[0D`l=a]EAm@Nn1
R3
R16
R17
R18
Z28 L0 384
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
