vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartC/controllerV2/topLevelTesting/controllerTesting.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartC/controllerV2/topLevelTesting/Waveform.vwf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartC/controllerV2/topLevelTesting/db/controllerTesting.cbx.xml
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartC/controllerV2/topLevelTesting/controllerv2.v
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartC/controllerV2/topLevelTesting/opcodedecoder.v
design_name = controllerTesting
instance = comp, \inst2|Decoder0~1 , inst2|Decoder0~1, controllerTesting, 1
instance = comp, \inst2|Decoder0~3 , inst2|Decoder0~3, controllerTesting, 1
instance = comp, \CLK~I , CLK, controllerTesting, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, controllerTesting, 1
instance = comp, \inst|state.0000~feeder , inst|state.0000~feeder, controllerTesting, 1
instance = comp, \CLR~I , CLR, controllerTesting, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, controllerTesting, 1
instance = comp, \inst|state.0000 , inst|state.0000, controllerTesting, 1
instance = comp, \C~I , C, controllerTesting, 1
instance = comp, \D~I , D, controllerTesting, 1
instance = comp, \A~I , A, controllerTesting, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, controllerTesting, 1
instance = comp, \inst|state~29 , inst|state~29, controllerTesting, 1
instance = comp, \B~I , B, controllerTesting, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, controllerTesting, 1
instance = comp, \inst|state~26 , inst|state~26, controllerTesting, 1
instance = comp, \inst|state.1100 , inst|state.1100, controllerTesting, 1
instance = comp, \inst2|Decoder0~2 , inst2|Decoder0~2, controllerTesting, 1
instance = comp, \inst|state~27 , inst|state~27, controllerTesting, 1
instance = comp, \inst|state.0101 , inst|state.0101, controllerTesting, 1
instance = comp, \inst|state~25 , inst|state~25, controllerTesting, 1
instance = comp, \inst|state.1000 , inst|state.1000, controllerTesting, 1
instance = comp, \inst|state.1001 , inst|state.1001, controllerTesting, 1
instance = comp, \inst|state.1010 , inst|state.1010, controllerTesting, 1
instance = comp, \inst|state~30 , inst|state~30, controllerTesting, 1
instance = comp, \inst|state.1101 , inst|state.1101, controllerTesting, 1
instance = comp, \inst|state.1110 , inst|state.1110, controllerTesting, 1
instance = comp, \inst|WideOr3 , inst|WideOr3, controllerTesting, 1
instance = comp, \inst|state.1011 , inst|state.1011, controllerTesting, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, controllerTesting, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, controllerTesting, 1
instance = comp, \inst|Selector1~3 , inst|Selector1~3, controllerTesting, 1
instance = comp, \inst|state.0001 , inst|state.0001, controllerTesting, 1
instance = comp, \inst|state~24 , inst|state~24, controllerTesting, 1
instance = comp, \inst|state.0111 , inst|state.0111, controllerTesting, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, controllerTesting, 1
instance = comp, \inst|state.0010 , inst|state.0010, controllerTesting, 1
instance = comp, \inst|state.0011~feeder , inst|state.0011~feeder, controllerTesting, 1
instance = comp, \inst|state.0011 , inst|state.0011, controllerTesting, 1
instance = comp, \inst|state.0100 , inst|state.0100, controllerTesting, 1
instance = comp, \inst|WideOr8~0 , inst|WideOr8~0, controllerTesting, 1
instance = comp, \inst|C42~0 , inst|C42~0, controllerTesting, 1
instance = comp, \inst|state~28 , inst|state~28, controllerTesting, 1
instance = comp, \inst|state.0110 , inst|state.0110, controllerTesting, 1
instance = comp, \C0~I , C0, controllerTesting, 1
instance = comp, \C2~I , C2, controllerTesting, 1
instance = comp, \C3~I , C3, controllerTesting, 1
instance = comp, \C4~I , C4, controllerTesting, 1
instance = comp, \C42~I , C42, controllerTesting, 1
instance = comp, \C7~I , C7, controllerTesting, 1
instance = comp, \C8~I , C8, controllerTesting, 1
instance = comp, \C9~I , C9, controllerTesting, 1
instance = comp, \C1~I , C1, controllerTesting, 1
instance = comp, \C5~I , C5, controllerTesting, 1
instance = comp, \C6~I , C6, controllerTesting, 1
instance = comp, \C10~I , C10, controllerTesting, 1
instance = comp, \C11~I , C11, controllerTesting, 1
