|singleseg
A <= fourtosev:inst2.a
CLK => fourbitup:inst.CLK
CLEAR => fourbitup:inst.CLEAR
B <= fourtosev:inst2.b
C <= fourtosev:inst2.c
D <= fourtosev:inst2.d
E <= fourtosev:inst2.e
F <= fourtosev:inst2.f
G <= fourtosev:inst2.g
W <= COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
X <= COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
Y <= COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
Z <= COUNT[0].DB_MAX_OUTPUT_PORT_TYPE


|singleseg|fourtosev:inst2
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|singleseg|fourbitup:inst
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


