vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartA/InstructionRegister/InstructionRegister.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Projects/TRISCProject-PartA/InstructionRegister/db/InstructionRegister.cbx.xml
design_name = InstructionRegister
instance = comp, \Load~I , Load, InstructionRegister, 1
instance = comp, \Load~clkctrl , Load~clkctrl, InstructionRegister, 1
instance = comp, \IR3~I , IR3, InstructionRegister, 1
instance = comp, \inst~feeder , inst~feeder, InstructionRegister, 1
instance = comp, \Clear~I , Clear, InstructionRegister, 1
instance = comp, \Clear~clkctrl , Clear~clkctrl, InstructionRegister, 1
instance = comp, \IR2~I , IR2, InstructionRegister, 1
instance = comp, \inst2~feeder , inst2~feeder, InstructionRegister, 1
instance = comp, \IR1~I , IR1, InstructionRegister, 1
instance = comp, \inst3~feeder , inst3~feeder, InstructionRegister, 1
instance = comp, \IR0~I , IR0, InstructionRegister, 1
instance = comp, \IRout3~I , IRout3, InstructionRegister, 1
instance = comp, \IRout2~I , IRout2, InstructionRegister, 1
instance = comp, \IRout1~I , IRout1, InstructionRegister, 1
instance = comp, \IRout0~I , IRout0, InstructionRegister, 1
